<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/me.svg"><meta name="generator" content="Astro v4.15.4"><!-- Canonical URL --><link rel="canonical" href="https://danielorihuela.dev/blog/h4ck1ng-g00gl3-ep001ch03/"><!-- Primary Meta Tags --><title>H4ck1ng G00gl3 ep001 challenge 03</title><meta name="title" content="H4ck1ng G00gl3 ep001 challenge 03"><meta name="description" content="Reverse engineer your way through H4ck1ng G00gl3 ep001 challenge 03. Exploit PHP serialization and directory traversal to uncover and decode the flag."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://danielorihuela.dev/blog/h4ck1ng-g00gl3-ep001ch03/"><meta property="og:title" content="H4ck1ng G00gl3 ep001 challenge 03"><meta property="og:description" content="Reverse engineer your way through H4ck1ng G00gl3 ep001 challenge 03. Exploit PHP serialization and directory traversal to uncover and decode the flag."><meta property="og:image" content="https://danielorihuela.dev/_astro/hacking-google-2022.Cm7LR77H.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://danielorihuela.dev/blog/h4ck1ng-g00gl3-ep001ch03/"><meta property="twitter:title" content="H4ck1ng G00gl3 ep001 challenge 03"><meta property="twitter:description" content="Reverse engineer your way through H4ck1ng G00gl3 ep001 challenge 03. Exploit PHP serialization and directory traversal to uncover and decode the flag."><meta property="twitter:image" content="https://danielorihuela.dev/_astro/hacking-google-2022.Cm7LR77H.png"><!-- RSS --><link rel="alternate" type="application/rss+xml" title="Daniel Orihuela" href="https://danielorihuela.dev/feed.xml"><link rel="stylesheet" href="/_astro/about.IGnllL6P.css">
<link rel="stylesheet" href="/_astro/_slug_.DgHCkA33.css">
<style>img{margin:0 auto}div+h1{margin-top:0}h1,h2,h3,h4,h5,h6{margin-top:1em}
</style><script type="module" src="/_astro/hoisted.DNq6m-fi.js"></script></head> <body class="bg-black bg-gradient-to-b from-black to-gray-900w-screen bg-black bg-gradient-to-b from-black to-gray-900"> <header class="px-4 py-0"> <nav class="fixed top-0 left-0 right-0 z-50 transition-all duration-500 bg-black/90 backdrop-blur-md border-b border-royalPurple/50"> <div class="max-w-7xl mx-auto px-6 lg:px-8"> <div class="flex items-center justify-between h-20">  <a href="/" class="text-2xl font-bold text-white hover:text-cyan-400 transition-colors duration-300"> <span class="text-royalPurple">&lt;</span>
DO
<span class="text-royalPurple">/&gt;</span> </a>  <div class="hidden md:flex items-center space-x-8"> <a href="/" class="relative px-4 duration-300 group font-[Iceland] text-gray-300 hover:text-white"> Home <span class="absolute bottom-0 left-0 w-full h-0.5 bg-gradient-to-r from-royalPurple to-cyan-400 transform transition-transform duration-300 scale-x-0 group-hover:scale-x-100"></span> </a><a href="/about/" class="relative px-4 duration-300 group font-[Iceland] text-gray-300 hover:text-white"> About <span class="absolute bottom-0 left-0 w-full h-0.5 bg-gradient-to-r from-royalPurple to-cyan-400 transform transition-transform duration-300 scale-x-0 group-hover:scale-x-100"></span> </a><a href="/blog/" class="relative px-4 duration-300 group font-[Iceland] text-gray-300 hover:text-white"> Blog <span class="absolute bottom-0 left-0 w-full h-0.5 bg-gradient-to-r from-royalPurple to-cyan-400 transform transition-transform duration-300 scale-x-0 group-hover:scale-x-100"></span> </a><a href="/open-source/" class="relative px-4 duration-300 group font-[Iceland] text-gray-300 hover:text-white"> Open Source <span class="absolute bottom-0 left-0 w-full h-0.5 bg-gradient-to-r from-royalPurple to-cyan-400 transform transition-transform duration-300 scale-x-0 group-hover:scale-x-100"></span> </a> </div>  <button id="mobile-menu-button" class="md:hidden text-white hover:text-cyan-400 transition-colors duration-300"> <svg id="menu-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="w-6 h-6"> <path id="menu-path" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path> </svg> </button> </div>  <div id="mobile-menu" class="md:hidden transition-all duration-300 overflow-hidden max-h-0 opacity-0"> <div class="py-4 space-y-2 bg-black/95 backdrop-blur-md rounded-lg mt-2 border border-purple-900/30"> <a href="/" id="menu-item" class="block px-6 py-3 text-sm font-medium transition-colors duration-300 text-gray-300 hover:text-white hover:bg-gray-800/50"> Home </a><a href="/about/" id="menu-item" class="block px-6 py-3 text-sm font-medium transition-colors duration-300 text-gray-300 hover:text-white hover:bg-gray-800/50"> About </a><a href="/blog/" id="menu-item" class="block px-6 py-3 text-sm font-medium transition-colors duration-300 text-gray-300 hover:text-white hover:bg-gray-800/50"> Blog </a><a href="/open-source/" id="menu-item" class="block px-6 py-3 text-sm font-medium transition-colors duration-300 text-gray-300 hover:text-white hover:bg-gray-800/50"> Open Source </a> </div> </div> </div> </nav>  </header> <article class="my-32"> <div class="w-[80ch] max-w-full m-auto text-[#d3d3d3] bg-[#222222] rounded-2xl p-8 lg:p-12 border border-gray-600/30 shadow-2xl prose prose-xl prose-invert max-w-none"> <div class="w-96 max-w-full m-auto"> <img src="/_astro/hacking-google-2022.Cm7LR77H_Z4aiM2.webp" class="rounded-xl shadow-ba" alt="" width="1024" height="1024" loading="lazy" decoding="async"> </div> <div class="py-4 text-center leading-none"> <div class="mb-2 text-[#ffffff]"> <time datetime="2022-10-28T00:00:00.000Z"> Oct 28, 2022 </time> </div> <h1 class="font-[Iceland]"> H4ck1ng G00gl3 ep001 challenge 03 </h1> <hr> </div>  <ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#learning-journey">Learning Journey</a></li>
</ul>
<h1 id="introduction">Introduction</h1>
<p><a href="https://h4ck1ng.google/">H4ck1ng G00gl3</a> is a series of security
challenges published on <strong>October 2022</strong> where the only way to win is to
think like a hacker. In this post, I explain how I solved <strong>ep001
challenge 03</strong>. This challenge is about <strong>Reverse Engineering</strong>.</p>
<h1 id="learning-journey">Learning Journey</h1>
<p><img  src="/_astro/intro.D0eCsDVV_4Ewoz.webp" alt="" width="493" height="190" loading="lazy" decoding="async"></p>
<p>After opening the challenge, we see a chess website similar to the one
in the ep000 ch01.</p>
<p><img  src="/_astro/chess.BLbnib2R_ZxLHQV.webp" alt="" width="1869" height="809" loading="lazy" decoding="async"></p>
<p>Notice that now there is no link to the admin panel. We have to find
another vulnerability. I checked the website source code and found the
<strong>load_baseboard</strong> function.</p>
<p><img  src="/_astro/load_board_code.rgV2zegF_1FV4Vj.webp" alt="" width="380" height="165" loading="lazy" decoding="async"></p>
<p>This function returns the contents of the “baseboard.fen” file after a
POST request to <strong>load_board.php</strong>. I tried a couple of things at this
point. Firstly, I tried to load a custom fen file with a winning state
for me. Secondly, I tried to get the output of a file in the system with
a <strong>directory traversal attack</strong>. I was not lucky. After thinking some
time, I tried to get the source code of the <strong>index.php</strong> file with a
POST to the <strong>load_board.php</strong>. It worked!</p>
<p><img  src="/_astro/index_code.BMBGLGmw_1QbhCe.webp" alt="" width="663" height="517" loading="lazy" decoding="async"></p>
<p>I have been looking at the <strong>index.php</strong> code for hours. The only
interesting thing I saw was the following hint:
<code>"Winning against me won't help anymore. You need to get the flag from my envs."</code>.
Other than that, I could not find where the vulnerability was. I asked
the community for a hint. They told me that <strong>unserialize</strong> is the
vulnerable function. With that information, I decided to first learn
about PHP serialization. This
<a href="https://medium.com/swlh/exploiting-php-deserialization-56d71f03282a">page</a>
explains how it works and how to exploit it. In our case, we need a
vulnerable PHP class with the magic method <strong>__wakeup</strong> which gets
executed after calling <strong>unserialize</strong>. The class named <strong>Stockfish</strong> of
<strong>index.php</strong> has it.</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="php"><code><span class="line"><span style="color:#FF79C6">class</span><span style="color:#8BE9FD"> Stockfish</span></span>
<span class="line"><span style="color:#F8F8F2">{</span></span>
<span class="line"><span style="color:#FF79C6">    public</span><span style="color:#F8F8F2"> $cwd </span><span style="color:#FF79C6">=</span><span style="color:#E9F284"> "</span><span style="color:#F1FA8C">./</span><span style="color:#E9F284">"</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#FF79C6">    public</span><span style="color:#F8F8F2"> $binary </span><span style="color:#FF79C6">=</span><span style="color:#E9F284"> "</span><span style="color:#F1FA8C">/usr/games/stockfish</span><span style="color:#E9F284">"</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#FF79C6">    public</span><span style="color:#F8F8F2"> $other_options </span><span style="color:#FF79C6">=</span><span style="color:#8BE9FD"> array</span><span style="color:#F8F8F2">(</span><span style="color:#E9F284">'</span><span style="color:#F1FA8C">bypass_shell</span><span style="color:#E9F284">'</span><span style="color:#FF79C6"> =></span><span style="color:#E9F284"> '</span><span style="color:#F1FA8C">true</span><span style="color:#E9F284">'</span><span style="color:#F8F8F2">);</span></span>
<span class="line"><span style="color:#FF79C6">    public</span><span style="color:#F8F8F2"> $descriptorspec </span><span style="color:#FF79C6">=</span><span style="color:#8BE9FD"> array</span><span style="color:#F8F8F2">(</span></span>
<span class="line"><span style="color:#BD93F9">        0</span><span style="color:#FF79C6"> =></span><span style="color:#8BE9FD"> array</span><span style="color:#F8F8F2">(</span><span style="color:#E9F284">"</span><span style="color:#F1FA8C">pipe</span><span style="color:#E9F284">"</span><span style="color:#F8F8F2">,</span><span style="color:#E9F284">"</span><span style="color:#F1FA8C">r</span><span style="color:#E9F284">"</span><span style="color:#F8F8F2">),</span></span>
<span class="line"><span style="color:#BD93F9">        1</span><span style="color:#FF79C6"> =></span><span style="color:#8BE9FD"> array</span><span style="color:#F8F8F2">(</span><span style="color:#E9F284">"</span><span style="color:#F1FA8C">pipe</span><span style="color:#E9F284">"</span><span style="color:#F8F8F2">,</span><span style="color:#E9F284">"</span><span style="color:#F1FA8C">w</span><span style="color:#E9F284">"</span><span style="color:#F8F8F2">),</span></span>
<span class="line"><span style="color:#F8F8F2">    );</span></span>
<span class="line"><span style="color:#FF79C6">    private</span><span style="color:#F8F8F2"> $process;</span></span>
<span class="line"><span style="color:#FF79C6">    private</span><span style="color:#F8F8F2"> $pipes;</span></span>
<span class="line"><span style="color:#FF79C6">    private</span><span style="color:#F8F8F2"> $thinking_time;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF79C6">    ...</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF79C6">    public</span><span style="color:#FF79C6"> function</span><span style="color:#BD93F9"> __wakeup</span><span style="color:#F8F8F2">()</span></span>
<span class="line"><span style="color:#F8F8F2">    {</span></span>
<span class="line"><span style="color:#BD93F9;font-style:italic">        $this</span><span style="color:#FF79C6">-></span><span style="color:#F8F8F2">process </span><span style="color:#FF79C6">=</span><span style="color:#8BE9FD"> proc_open</span><span style="color:#F8F8F2">(</span><span style="color:#BD93F9;font-style:italic">$this</span><span style="color:#FF79C6">-></span><span style="color:#F8F8F2">binary,</span><span style="color:#BD93F9;font-style:italic"> $this</span><span style="color:#FF79C6">-></span><span style="color:#F8F8F2">descriptorspec,</span><span style="color:#BD93F9;font-style:italic"> $this</span><span style="color:#FF79C6">-></span><span style="color:#F8F8F2">pipes,</span></span>
<span class="line"><span style="color:#BD93F9;font-style:italic">                                   $this</span><span style="color:#FF79C6">-></span><span style="color:#F8F8F2">cwd,</span><span style="color:#BD93F9"> null</span><span style="color:#F8F8F2">,</span><span style="color:#BD93F9;font-style:italic"> $this</span><span style="color:#FF79C6">-></span><span style="color:#F8F8F2">other_options) ;</span></span>
<span class="line"><span style="color:#8BE9FD">        echo</span><span style="color:#E9F284"> '</span><span style="color:#F1FA8C">&#x3C;!--</span><span style="color:#E9F284">'</span><span style="color:#FF79C6">.</span><span style="color:#E9F284">'</span><span style="color:#F1FA8C">wakeupcalled</span><span style="color:#E9F284">'</span><span style="color:#FF79C6">.</span><span style="color:#8BE9FD">fgets</span><span style="color:#F8F8F2">(</span><span style="color:#BD93F9;font-style:italic">$this</span><span style="color:#FF79C6">-></span><span style="color:#F8F8F2">pipes[</span><span style="color:#BD93F9">1</span><span style="color:#F8F8F2">],</span><span style="color:#BD93F9"> 4096</span><span style="color:#F8F8F2">)</span><span style="color:#FF79C6">.</span><span style="color:#E9F284">'</span><span style="color:#F1FA8C">--></span><span style="color:#E9F284">'</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#F8F8F2">    }</span></span>
<span class="line"><span style="color:#F8F8F2">}</span></span>
<span class="line"></span></code></pre>
<p>In the snippet above, we can see the code that will get executed once
<strong>unserialize</strong> is called. It will execute a binary. We could exploit it
by passing a serialized <strong>Stockfish</strong> object with a different binary
that showed us the environment variables. That is the place where the
flag is supposed to be.
<code>"Winning against me won't help anymore. You need to get the flag from my envs."</code>.</p>
<p>Where is the <strong>unserialize</strong> called? How should we pass the data? In the
<strong>index.php</strong>, we can see that the <strong>unserialize</strong> method is called when
a GET HTTP call is done to <strong>move_end</strong>.</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="php"><code><span class="line"><span style="color:#F8F8F2">} </span><span style="color:#FF79C6">elseif</span><span style="color:#F8F8F2"> (</span><span style="color:#8BE9FD">isset</span><span style="color:#F8F8F2">($_GET[</span><span style="color:#E9F284">'</span><span style="color:#F1FA8C">move_end</span><span style="color:#E9F284">'</span><span style="color:#F8F8F2">])) {</span></span>
<span class="line"><span style="color:#F8F8F2">    $movei </span><span style="color:#FF79C6">=</span><span style="color:#8BE9FD"> unserialize</span><span style="color:#F8F8F2">(</span><span style="color:#8BE9FD">base64_decode</span><span style="color:#F8F8F2">($_GET[</span><span style="color:#E9F284">'</span><span style="color:#F1FA8C">move_end</span><span style="color:#E9F284">'</span><span style="color:#F8F8F2">]));</span></span>
<span class="line"></span></code></pre>
<p>We have to send the payload to
<a href="https://hackerchess2-web.h4ck.ctfcompetition.com?move_end=payload">https://hackerchess2-web.h4ck.ctfcompetition.com?move_end=payload</a>.</p>
<p>The last step is generating the payload. We can copy the Stockfish code
in our computer and change the <strong>binary</strong> variable to have the value
<strong>“cat /proc/self/environ”</strong>. That will print the environment variables.
Finally, we have to serialize and encode it in base64.</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="php"><code><span class="line"><span style="color:#F8F8F2">$stockf </span><span style="color:#FF79C6">=</span><span style="color:#FF79C6"> new</span><span style="color:#8BE9FD;font-style:italic"> Stockfish</span><span style="color:#F8F8F2">();</span></span>
<span class="line"><span style="color:#8BE9FD">echo</span><span style="color:#8BE9FD"> base64_encode</span><span style="color:#F8F8F2">(</span><span style="color:#8BE9FD">serialize</span><span style="color:#F8F8F2">($stockf));</span></span>
<span class="line"></span></code></pre>
<p>Finally, we only need to launch the HTTP request and search for the flag
in the output.</p>
<p><img  src="/_astro/unserialize_exploit.DHApXBFJ_ZSrhSQ.webp" alt="" width="1368" height="716" loading="lazy" decoding="async"></p>
<p>With that, we completed the challenge.</p>
<p><img  src="/_astro/intro.D0eCsDVV_4Ewoz.webp" alt="" width="493" height="190" loading="lazy" decoding="async"></p>  </div> </article> <footer></footer> </body></html>