<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/me.svg"><meta name="generator" content="Astro v5.12.7"><!-- Canonical URL --><link rel="canonical" href="https://danielorihuela.dev/blog/h4ck1ng-g00gl3-ep002ch01/"><!-- Primary Meta Tags --><title>H4ck1ng G00gl3 ep002 challenge 01</title><meta name="title" content="H4ck1ng G00gl3 ep002 challenge 01"><meta name="description" content="Crack H4ck1ng G00gl3 ep002 challenge 01: decode steganography in an image, use LSB technique and extract hidden messages from SSL certificates."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://danielorihuela.dev/blog/h4ck1ng-g00gl3-ep002ch01/"><meta property="og:title" content="H4ck1ng G00gl3 ep002 challenge 01"><meta property="og:description" content="Crack H4ck1ng G00gl3 ep002 challenge 01: decode steganography in an image, use LSB technique and extract hidden messages from SSL certificates."><meta property="og:image" content="https://danielorihuela.dev/_astro/hacking-google-2022.Cm7LR77H.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://danielorihuela.dev/blog/h4ck1ng-g00gl3-ep002ch01/"><meta property="twitter:title" content="H4ck1ng G00gl3 ep002 challenge 01"><meta property="twitter:description" content="Crack H4ck1ng G00gl3 ep002 challenge 01: decode steganography in an image, use LSB technique and extract hidden messages from SSL certificates."><meta property="twitter:image" content="https://danielorihuela.dev/_astro/hacking-google-2022.Cm7LR77H.png"><!-- RSS --><link rel="alternate" type="application/rss+xml" title="Daniel Orihuela" href="https://danielorihuela.dev/feed.xml"><link rel="stylesheet" href="https://danielorihuela.dev/_astro/about.BFXsSlim.css">
<link rel="stylesheet" href="https://danielorihuela.dev/_astro/_slug_.D6TxBt9f.css">
<style>img{margin:0 auto}div+h1{margin-top:0}h1,h2,h3,h4,h5,h6{margin-top:1em}
</style></head> <body class="bg-black bg-gradient-to-b from-black to-gray-900w-screen bg-black bg-gradient-to-b from-black to-gray-900"> <header class="px-4 py-0"> <nav class="fixed top-0 left-0 right-0 z-50 transition-all duration-500 bg-black/90 backdrop-blur-md border-b border-royalPurple/50"> <div class="max-w-7xl mx-auto px-6 lg:px-8"> <div class="flex items-center justify-between h-20">  <a href="/" class="text-2xl font-bold text-white hover:text-cyan-400 transition-colors duration-300"> <span class="text-royalPurple">&lt;</span>
DO
<span class="text-royalPurple">/&gt;</span> </a>  <div class="hidden md:flex items-center space-x-8"> <a href="/" class="relative px-4 duration-300 group font-[Iceland] text-gray-300 hover:text-white"> Home <span class="absolute bottom-0 left-0 w-full h-0.5 bg-gradient-to-r from-royalPurple to-cyan-400 transform transition-transform duration-300 scale-x-0 group-hover:scale-x-100"></span> </a><a href="/about/" class="relative px-4 duration-300 group font-[Iceland] text-gray-300 hover:text-white"> About <span class="absolute bottom-0 left-0 w-full h-0.5 bg-gradient-to-r from-royalPurple to-cyan-400 transform transition-transform duration-300 scale-x-0 group-hover:scale-x-100"></span> </a><a href="/blog/" class="relative px-4 duration-300 group font-[Iceland] text-gray-300 hover:text-white"> Blog <span class="absolute bottom-0 left-0 w-full h-0.5 bg-gradient-to-r from-royalPurple to-cyan-400 transform transition-transform duration-300 scale-x-0 group-hover:scale-x-100"></span> </a><a href="/open-source/" class="relative px-4 duration-300 group font-[Iceland] text-gray-300 hover:text-white"> Open Source <span class="absolute bottom-0 left-0 w-full h-0.5 bg-gradient-to-r from-royalPurple to-cyan-400 transform transition-transform duration-300 scale-x-0 group-hover:scale-x-100"></span> </a> </div>  <button id="mobile-menu-button" class="md:hidden text-white hover:text-cyan-400 transition-colors duration-300"> <svg id="menu-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="w-6 h-6"> <path id="menu-path" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path> </svg> </button> </div>  <div id="mobile-menu" class="md:hidden transition-all duration-300 overflow-hidden max-h-0 opacity-0"> <div class="py-4 space-y-2 bg-black/95 backdrop-blur-md rounded-lg mt-2 border border-purple-900/30"> <a href="/" id="menu-item" class="block px-6 py-3 text-sm font-medium transition-colors duration-300 text-gray-300 hover:text-white hover:bg-gray-800/50"> Home </a><a href="/about/" id="menu-item" class="block px-6 py-3 text-sm font-medium transition-colors duration-300 text-gray-300 hover:text-white hover:bg-gray-800/50"> About </a><a href="/blog/" id="menu-item" class="block px-6 py-3 text-sm font-medium transition-colors duration-300 text-gray-300 hover:text-white hover:bg-gray-800/50"> Blog </a><a href="/open-source/" id="menu-item" class="block px-6 py-3 text-sm font-medium transition-colors duration-300 text-gray-300 hover:text-white hover:bg-gray-800/50"> Open Source </a> </div> </div> </div> </nav> <script type="module">document.addEventListener("DOMContentLoaded",()=>{const n=document.getElementById("mobile-menu-button"),e=document.getElementById("menu-path");!n||!e||n.addEventListener("click",()=>{const t=document.getElementById("mobile-menu");t&&(t.classList.contains("max-h-0")?(t.classList.remove("max-h-0","opacity-0"),t.classList.add("max-h-96","opacity-100"),e.setAttribute("d","M6 18L18 6M6 6l12 12")):(t.classList.remove("max-h-96","opacity-100"),t.classList.add("max-h-0","opacity-0"),e.setAttribute("d","M4 6h16M4 12h16m-7 6h7")))})});</script> </header> <article class="my-32"> <div class="w-[80ch] max-w-full m-auto text-[#d3d3d3] bg-[#222222] rounded-2xl p-8 lg:p-12 border border-gray-600/30 shadow-2xl prose prose-xl prose-invert max-w-none"> <div class="w-96 max-w-full m-auto"> <img src="https://danielorihuela.dev/_astro/hacking-google-2022.Cm7LR77H_1M1yFG.webp" alt loading="lazy" decoding="async" fetchpriority="auto" width="1024" height="1024" class="rounded-xl shadow-ba"> </div> <div class="py-4 text-center leading-none"> <div class="mb-2 text-[#ffffff]"> <time datetime="2022-11-03T00:00:00.000Z"> Nov 3, 2022 </time> </div> <h1 class="font-[Iceland]"> H4ck1ng G00gl3 ep002 challenge 01 </h1> <hr> </div>  <ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#learning-journey">Learning Journey</a></li>
</ul>
<h1 id="introduction">Introduction</h1>
<p><a href="https://h4ck1ng.google/">H4ck1ng G00gl3</a> is a series of security
challenges published on <strong>October 2022</strong> where the only way to win is to
think like a hacker. In this post, I explain how I solved <strong>ep002
challenge 01</strong>. This challenge is about <strong>Steganography</strong>.</p>
<h1 id="learning-journey">Learning Journey</h1>
<p><img  loading="lazy" decoding="async" fetchpriority="auto" width="481" height="178" src="https://danielorihuela.dev/_astro/intro.DB5jc80F_2lb9qP.webp" ></p>
<p>The challenge gives us the following image.</p>
<p><img  loading="lazy" decoding="async" fetchpriority="auto" width="1326" height="462" src="https://danielorihuela.dev/_astro/challenge.q3TCtYId_gJvK0.webp" ></p>
<p>It’s an RGBA file.</p>
<p><img  loading="lazy" decoding="async" fetchpriority="auto" width="1058" height="56" src="https://danielorihuela.dev/_astro/challenge-info.BQCpb2Z2_ZDPAa.webp" ></p>
<p>The first thing that came to mind with my basic knowledge of image
steganography was the <strong>LSB</strong> (i.e. Least-Significant Bit) technique. I
tried tens of different already built scripts and online tools. But I
couldn’t find anything interesting. After a couple of hours, I started
to doubt if I was going down the rabbit hole. I reread the hint but got
no clue on how to proceed. It was time to ask the community for help.</p>
<p>The community pointed me to the hint:
<code>Sometimes the answers are hidden in plain site</code>. Also, they told me to
take a look at the main webpage background. We can see the same image. I
downloaded it and extracted the strings, which got me the following.</p>
<p><img  loading="lazy" decoding="async" fetchpriority="auto" width="970" height="454" src="https://danielorihuela.dev/_astro/website-strings.C2PsMm13_80uem.webp" ></p>
<p>Here, we have some information.</p>
<ol>
<li>The information is hidden inside an <strong>SSL certificate</strong></li>
<li><strong>LSB</strong> steganography technique is used</li>
<li>The attackers used an online tool</li>
</ol>
<p>After all, I was right about the <strong>LSB</strong> technique. Why couldn’t I get
anything with the myriad of tools I used? I don’t know. I decided to
write my own script.</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#FF79C6">import</span><span style="color:#F8F8F2"> sys</span></span>
<span class="line"><span style="color:#FF79C6">import</span><span style="color:#F8F8F2"> numpy </span><span style="color:#FF79C6">as</span><span style="color:#F8F8F2"> np</span></span>
<span class="line"><span style="color:#FF79C6">from</span><span style="color:#BD93F9"> PIL</span><span style="color:#FF79C6"> import</span><span style="color:#F8F8F2"> Image</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F8F8F2">img </span><span style="color:#FF79C6">=</span><span style="color:#F8F8F2"> Image.open(</span><span style="color:#E9F284">'</span><span style="color:#F1FA8C">challenge.png</span><span style="color:#E9F284">'</span><span style="color:#F8F8F2">, </span><span style="color:#E9F284">'</span><span style="color:#F1FA8C">r</span><span style="color:#E9F284">'</span><span style="color:#F8F8F2">)</span></span>
<span class="line"><span style="color:#F8F8F2">pixels </span><span style="color:#FF79C6">=</span><span style="color:#F8F8F2"> np.array(</span><span style="color:#8BE9FD;font-style:italic">list</span><span style="color:#F8F8F2">(img.getdata()))</span></span>
<span class="line"><span style="color:#F8F8F2">rgba_values </span><span style="color:#FF79C6">=</span><span style="color:#F8F8F2"> [values </span><span style="color:#FF79C6">for</span><span style="color:#F8F8F2"> pixel </span><span style="color:#FF79C6">in</span><span style="color:#F8F8F2"> pixels </span><span style="color:#FF79C6">for</span><span style="color:#F8F8F2"> values </span><span style="color:#FF79C6">in</span><span style="color:#F8F8F2"> pixel]</span></span>
<span class="line"><span style="color:#F8F8F2">least_significant_bits </span><span style="color:#FF79C6">=</span><span style="color:#E9F284"> ''</span><span style="color:#F8F8F2">.join([</span><span style="color:#8BE9FD">bin</span><span style="color:#F8F8F2">(value)[</span><span style="color:#FF79C6">-</span><span style="color:#BD93F9">1</span><span style="color:#F8F8F2">] </span><span style="color:#FF79C6">for</span><span style="color:#F8F8F2"> value </span><span style="color:#FF79C6">in</span><span style="color:#F8F8F2"> rgba_values])</span></span>
<span class="line"><span style="color:#F8F8F2">hidden_bytes </span><span style="color:#FF79C6">=</span><span style="color:#F8F8F2"> [least_significant_bits[i</span><span style="color:#FF79C6">:</span><span style="color:#F8F8F2">i</span><span style="color:#FF79C6">+</span><span style="color:#BD93F9">8</span><span style="color:#F8F8F2">] </span><span style="color:#FF79C6">for</span><span style="color:#F8F8F2"> i </span><span style="color:#FF79C6">in</span><span style="color:#8BE9FD"> range</span><span style="color:#F8F8F2">(</span><span style="color:#BD93F9">0</span><span style="color:#F8F8F2">, </span><span style="color:#8BE9FD">len</span><span style="color:#F8F8F2">(least_significant_bits), </span><span style="color:#BD93F9">8</span><span style="color:#F8F8F2">)]</span></span>
<span class="line"><span style="color:#F8F8F2">hidden_message </span><span style="color:#FF79C6">=</span><span style="color:#F8F8F2"> [</span><span style="color:#8BE9FD">chr</span><span style="color:#F8F8F2">(</span><span style="color:#8BE9FD;font-style:italic">int</span><span style="color:#F8F8F2">(byte, </span><span style="color:#BD93F9">2</span><span style="color:#F8F8F2">)) </span><span style="color:#FF79C6">for</span><span style="color:#F8F8F2"> byte </span><span style="color:#FF79C6">in</span><span style="color:#F8F8F2"> hidden_bytes]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#8BE9FD">print</span><span style="color:#F8F8F2">(</span><span style="color:#E9F284">''</span><span style="color:#F8F8F2">.join(hidden_message))</span></span></code></pre>
<p>I was finally able to get something.</p>
<p><img  loading="lazy" decoding="async" fetchpriority="auto" width="920" height="635" src="https://danielorihuela.dev/_astro/certificate.BX_X9WO9_1h2RN4.webp" ></p>
<p>The next step was getting the flag from the certificate. I saved the
result from the script into a file called “certificate.ssl” and executed
the following.</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#50FA7B">openssl</span><span style="color:#F1FA8C"> x509</span><span style="color:#BD93F9"> -text</span><span style="color:#BD93F9"> -noout</span><span style="color:#BD93F9"> -in</span><span style="color:#F1FA8C"> certificate.ssl</span></span></code></pre>
<p>After getting the output, we can see the flag in the <strong>issuer</strong> field.
With that, we completed the challenge.</p>
<p><img  loading="lazy" decoding="async" fetchpriority="auto" width="481" height="178" src="https://danielorihuela.dev/_astro/intro.DB5jc80F_2lb9qP.webp" ></p>  </div> </article> <footer></footer> </body></html>