<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/me.svg"><meta name="generator" content="Astro v6.1.10"><!-- Google Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&family=Share+Tech+Mono&display=swap" rel="stylesheet"><!-- Canonical URL --><link rel="canonical" href="https://danielorihuela.dev/blog/why-the-clojure-repl-is-so-cool/"><!-- Primary Meta Tags --><title>Why the Clojure REPL is so cool</title><meta name="title" content="Why the Clojure REPL is so cool"><meta name="description" content="Discover why the Clojure REPL experience is superior, and how to harness its power for smoother coding."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://danielorihuela.dev/blog/why-the-clojure-repl-is-so-cool/"><meta property="og:title" content="Why the Clojure REPL is so cool"><meta property="og:description" content="Discover why the Clojure REPL experience is superior, and how to harness its power for smoother coding."><meta property="og:image" content="https://danielorihuela.dev/_astro/cl-repl.CT6ikvZZ.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://danielorihuela.dev/blog/why-the-clojure-repl-is-so-cool/"><meta property="twitter:title" content="Why the Clojure REPL is so cool"><meta property="twitter:description" content="Discover why the Clojure REPL experience is superior, and how to harness its power for smoother coding."><meta property="twitter:image" content="https://danielorihuela.dev/_astro/cl-repl.CT6ikvZZ.jpg"><!-- RSS --><link rel="alternate" type="application/rss+xml" title="Daniel Orihuela" href="https://danielorihuela.dev/feed.xml"><style>:root{--accent: #00d4ff;--accent-dim: #0098b8;--accent-glow: #00d4ff66;--accent-glow-dim: #00d4ff05;--accent-extra-dim: #00d4ff0d;--magenta: #ff003c;--bg-dark: #08090e;--bg-panel: #11131c;--border: #1c2035;--text-body: #b0bec5;--text-bright: #e0e6ed;--text-dim: #525e78;--btn-bg-hover: #00d4ff1a;--btn-border-hover: #00d4ff4d}*,*:before,*:after{box-sizing:border-box}html{scroll-behavior:smooth}body{margin:0;background-color:var(--bg-dark);color:var(--text-body);font-family:IBM Plex Mono,monospace;line-height:1.7}::selection{background:#00d4ff40}::-webkit-scrollbar{width:6px}::-webkit-scrollbar-track{background:var(--bg-dark)}::-webkit-scrollbar-thumb{background:var(--border);border-radius:3px}::-webkit-scrollbar-thumb:hover{background:var(--accent)}h1,h2,h3,h4,h5,h6{margin:0 0 .5rem;line-height:1.2;color:var(--text-bright);font-family:Share Tech Mono,monospace;font-weight:400;letter-spacing:.02em}strong,b{color:var(--text-bright)}a{color:var(--accent);text-decoration:none;overflow-wrap:break-word}nav[data-astro-cid-3ef6ksr2]{position:fixed;inset:0 0 auto;z-index:50;background:#08090ef2;backdrop-filter:blur(4px);border-bottom:1px solid var(--border);padding:0 1rem;font-family:Share Tech Mono,monospace}.nav-content[data-astro-cid-3ef6ksr2]{display:flex;align-items:center;justify-content:space-between;height:3.5rem}.logo[data-astro-cid-3ef6ksr2]{font-size:.875rem;span{color:var(--text-bright)}}.nav-links[data-astro-cid-3ef6ksr2]{&.desktop{display:none;gap:.25rem;@media(min-width:640px){display:flex}}&.mobile{display:flex;flex-direction:column;max-height:0;overflow:hidden;transition:.5s ease;&.open{max-height:24rem;opacity:1;padding-bottom:1rem;@media(min-width:640px){display:none}}.link{padding:.875rem 1rem;border-left:2px solid transparent}.link:hover,.link.active{border-left-color:var(--accent)}}}.link[data-astro-cid-3ef6ksr2]{font-size:.75rem;text-transform:uppercase;color:var(--text-body);opacity:.6;transition:all .3s ease;padding:.375rem .75rem;letter-spacing:.05em;border:1px solid transparent;&:hover{color:var(--accent);background-color:var(--accent-extra-dim);opacity:1}&.active{color:var(--accent);background-color:var(--accent-glow-dim);border-color:var(--accent);border-radius:.25rem;opacity:1}}#menu-toggle[data-astro-cid-3ef6ksr2]{background:none;border:none;color:var(--text-body);font:.75rem Share Tech Mono,monospace;text-transform:uppercase;cursor:pointer;@media(min-width:640px){display:none}}footer[data-astro-cid-sz7xmlte]{border-top:1px solid var(--border);padding:1rem 0}.container[data-astro-cid-sz7xmlte]{max-width:90vw;margin:0 auto;display:flex;justify-content:space-between;font-size:.625rem;text-transform:uppercase;letter-spacing:.1em;@media(min-width:640px){max-width:60vw}}.group[data-astro-cid-sz7xmlte]{display:flex;gap:1.5rem}.link[data-astro-cid-sz7xmlte]{display:flex;align-items:center;gap:.375rem;color:var(--text-body);&:hover{color:var(--text-bright);.indicator{opacity:1}}}.indicator[data-astro-cid-sz7xmlte]{width:.375rem;height:.625rem;background:var(--accent);opacity:0;transition:opacity .2s ease}.status[data-astro-cid-sz7xmlte]{display:flex;align-items:center;gap:.625rem;pointer-events:none}.light[data-astro-cid-sz7xmlte]{position:relative;width:.375rem;height:.375rem;border-radius:50%;background:var(--accent);&:after{content:"";position:absolute;inset:0;border-radius:inherit;background:inherit;animation:ping 1s cubic-bezier(0,0,.2,1) infinite}}@keyframes ping{75%,to{transform:scale(2.5);opacity:0}}
.terminal-window[data-astro-cid-u23vcbo2]{background:var(--bg-panel);border:1px solid var(--border);border-radius:4px;overflow:hidden}
</style>
<link rel="stylesheet" href="https://danielorihuela.dev/_astro/_..BFHcpIfu.css"></head> <body> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <div class="nav-content" data-astro-cid-3ef6ksr2> <a href="/" class="logo" data-astro-cid-3ef6ksr2>danielorihuela<span data-astro-cid-3ef6ksr2>@dev:~</span></a> <div class="nav-links desktop" data-astro-cid-3ef6ksr2> <a href="/" class="link" data-astro-cid-3ef6ksr2>
./blog </a><a href="/open-source/" class="link" data-astro-cid-3ef6ksr2>
./contrib </a> </div> <button id="menu-toggle" data-astro-cid-3ef6ksr2>[menu]</button> </div> <div id="mobile-menu" class="nav-links mobile" data-astro-cid-3ef6ksr2> <a href="/" class="link" data-astro-cid-3ef6ksr2>
- blog </a><a href="/open-source/" class="link" data-astro-cid-3ef6ksr2>
- contrib </a> </div> </nav> <script type="module">const e=document.getElementById("menu-toggle"),n=document.getElementById("mobile-menu");e?.addEventListener("click",()=>{const t=n?.classList.toggle("open");e.textContent=t?"[close]":"[menu]"});</script> </header>  <article> <div class="post-wrapper"> <div class="terminal-window" data-astro-cid-u23vcbo2>  <div class="post-metadata"> <div> <span class="metadata-item"> DATE:
<span class="metadata-value"> 2023-05-28 </span> </span><span class="metadata-item"> | SIZE:
<span class="metadata-value"> 4.7 KB </span> </span><span class="metadata-item"> | LINES:
<span class="metadata-value"> AUTO </span> </span><span class="metadata-item"> | ENCODING:
<span class="metadata-value"> UTF-8 </span> </span> </div> </div> <div class="post-content-wrapper"> <h1 class="post-title"> Why the Clojure REPL is so cool </h1> <img src="https://danielorihuela.dev/_astro/cl-repl.CT6ikvZZ_Z22NJVD.webp" alt loading="lazy" decoding="async" width="888" height="888" class="post-image"> <div class="post-content">  <p>A couple of weeks ago, I started a side project. The idea is to create a
simple book reading tracker website, and I decided to go with Clojure.
Why? You may wonder. Well. I wanted to play with and experience a couple
of things: building an application using a functional programming
approach and working with a LISP REPL.</p>
<p>At first, I had a hard time developing some frontend with ClojureScript.
I was using a new language with new tools and frameworks and not taking
full advantage of one of <a href="https://www.youtube.com/watch?v=gIoadGfm5T8">Clojure’s
superpowers</a>, the REPL. I
was working the same way I used to work with other languages. I write
some code, write some tests (if necessary), compile it, run it, check if
anything is wrong, fix it and repeat. However, lispy languages allow you
to use the REPL to interact with your running code in real time without
building it again. Other languages, like Java, also offer a REPL.
However, <a href="https://news.ycombinator.com/item?id=23811382">lispy languages are built with the REPL in
mind</a>. The language is
designed with the assumption that the users will modify the code while
it’s running. That has huge implications for how we can interact with
the system. Besides, you won’t lose the state of your application. As
far as I know, we cannot accomplish this when building backends with
languages like Java, Python or Ruby. Neither building frontends with
Angular or React, for example.</p>
<p>Let’s say that we are building a frontend with Angular. The normal flow
is to write the code and then run it on development mode with hot code
reload. That way, when you change something in the code, the browser
will get updated with the new code. However, you will lose the state of
the application. Depending on which language and framework you use, you
may have access to tools that allow you to do some of what the Clojure
REPL does. For example, <a href="https://github.com/PatrickJS/angular-hmr">Angular Hot Module
Reload</a>. But still, all those
tools are outside the language. They lack capabilities, can be slower,
buggy, difficult to configure or have compatibility problems in the
future.</p>
<p>Clojure, on the other hand, is a lispy language. It was designed with
the REPL in mind. We can modify our code while it is running. It may be
hard to understand how powerful this is until you try it yourself.
Anyway, I will try to show it to you. I have developed a simple
ClojureScript frontend with two pages. You can check it out at
<a href="https://github.com/danielorihuela/bookworm-hut/tree/e51f8d2a52aa76f5b975e187cd8bff023a3ab255">e51f8d2</a>
of my <a href="https://github.com/danielorihuela/bookworm-hut">bookworm-hut</a>
repository. In the following image, we can see the home page, the code
and the REPL session.</p>
<p><img  loading="lazy" decoding="async"  width="1920" height="1043" src="https://danielorihuela.dev/_astro/home-panel-clean-repl.fTvudwtP_1NbBnS.webp" ></p>
<p>From the REPL session, I can dispatch an event that triggers the
redirection into the register page.</p>
<p><img  loading="lazy" decoding="async"  width="1920" height="1041" src="https://danielorihuela.dev/_astro/register-panel-dispatch-repl.Dbk_TIUG_vunU7.webp" ></p>
<p>That is something that we cannot do in other languages. In Java, you
would need to debug a Java program while running it. Set breakpoints in
those places where you want to perform some operation. Wait for the code
to reach the breakpoints. Then, execute whatever you want on the
console. The Clojure REPL instead allows us to execute code at any time.
That is pretty cool. We can also add new code while the program is
running. Clojure will reload the new code without restarting the
application or losing the state. In the following image, we can see that
I modified the navigation event to display an alert box. Notice how the
running application acknowledges that, reloads it, and lets me execute
it with the same application state.</p>
<p><img  loading="lazy" decoding="async"  width="1920" height="1041" src="https://danielorihuela.dev/_astro/new-feature-in-runtime.D57uoh4I_1UpxhY.webp" ></p>
<p>Again, we cannot do this in other languages and systems. That is the
power of the REPL Driven Development. It can be hard to understand just
with images, so let me show you a gif.</p>
<p><img  loading="lazy" decoding="async"  width="1920" height="1042" src="https://danielorihuela.dev/_astro/clojure-repl.BNX6UbXd_2kt5yS.webp" ></p>
<p>If you still have doubts about the REPL Driven Development and how it
works, please, look into <a href="https://clojureverse.org/t/misconceptions-about-repl-driven-development/6988">Misconceptions about REPL-driven
development</a>,
some <a href="https://www.youtube.com/watch?v=3HxVMGaiZbc">demonstrations</a> and
<a href="https://www.youtube.com/watch?v=3HxVMGaiZbc">REPL Driven Development, Clojure’s Superpower - Sean
Corfield</a>.</p>
<p>Summary. Lispy languages are designed and built with the REPL in mind.
They assume the user will write and execute new code on a running
application (REPL Driven Development). That gives us capabilities not
present in other languages, frameworks and systems. From my experience,
they make the development faster and more pleasant.</p>  </div> </div>  </div> </div> </article>  <footer data-astro-cid-sz7xmlte> <div class="container" data-astro-cid-sz7xmlte> <div class="group" data-astro-cid-sz7xmlte> <a href="https://github.com/danielorihuela" class="link" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte> <span class="indicator" data-astro-cid-sz7xmlte></span> github </a><a href="mailto:danielorihuelarodriguez@gmail.com" class="link" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte> <span class="indicator" data-astro-cid-sz7xmlte></span> email </a> </div> <div class="group" data-astro-cid-sz7xmlte> <div class="status" data-astro-cid-sz7xmlte> <span class="light" data-astro-cid-sz7xmlte></span> SYS.ONLINE </div><div class="status" data-astro-cid-sz7xmlte> <span class="light" data-astro-cid-sz7xmlte></span> COMM.ENCRYPTED </div> </div> </div> </footer> </body></html>