<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.15.4"><!-- Canonical URL --><link rel="canonical" href="https://danielorihuela.github.io/blog/h4ck1ng-g00gl3-ep003ch03/"><!-- Primary Meta Tags --><title>H4ck1ng G00gl3 ep003 challenge 03</title><meta name="title" content="H4ck1ng G00gl3 ep003 challenge 03"><meta name="description" content="todo"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://danielorihuela.github.io/blog/h4ck1ng-g00gl3-ep003ch03/"><meta property="og:title" content="H4ck1ng G00gl3 ep003 challenge 03"><meta property="og:description" content="todo"><meta property="og:image" content="https://danielorihuela.github.io/blog-placeholder-1.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://danielorihuela.github.io/blog/h4ck1ng-g00gl3-ep003ch03/"><meta property="twitter:title" content="H4ck1ng G00gl3 ep003 challenge 03"><meta property="twitter:description" content="todo"><meta property="twitter:image" content="https://danielorihuela.github.io/blog-placeholder-1.jpg"><link rel="stylesheet" href="/_astro/_slug_.BVZF4iwd.css">
<style>code[class*=language-],pre[class*=language-]{color:#f5f5f5;text-shadow:0 0 2px #100c0f,0 0 5px rgba(220,7,142,.2),0 0 10px rgba(255,255,255,.2);background:none;font-size:1em;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;word-wrap:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none}pre[class*=language-]{padding:1em;overflow:auto}:not(pre)>code[class*=language-],pre[class*=language-]{background:#34294f}:not(pre)>code[class*=language-]{padding:.1em;border-radius:.3em;white-space:normal}.token.block-comment,.token.cdata,.token.comment,.token.doctype,.token.prolog{color:#969896}.token.punctuation{color:#ccc}.token.selector{color:#72f1b8;text-shadow:0 0 2px #100c0f,0 0 10px rgba(37,124,85,.4588235294),0 0 35px rgba(33,39,36,.4588235294)}.token.function-name{color:#6196cc}.token.constant,.token.symbol{color:#f92aad;text-shadow:0 0 2px #100c0f,0 0 5px rgba(220,7,142,.2),0 0 10px rgba(255,255,255,.2)}.token.attr-value,.token.char,.token.regex,.token.variable{color:#f87c32}.token.entity,.token.operator,.token.url{color:#67cdcc}.token.bold,.token.important{font-weight:700}.token.italic{font-style:italic}.token.entity{cursor:help}.token.inserted{color:green}.token.string{color:#90ee90}.token.class-name,.token.deleted,.token.directive.keyword+.token.string,.token.hexcode,.token.namespace,.token.tag,.token.unit{color:#fff;text-shadow:0 0 1px #ff4d4d,0 0 2px #ff4d4d,0 0 4px #ff4d4d,0 0 10px #ff4d4d,0 0 20px #ff4d4d}.token.macro{color:#fff;text-shadow:0 0 1px #f8d132,0 0 2px #f8d132,0 0 4px #f8d132,0 0 10px #f8d132,0 0 20px #f8d132}.token.attr-name,.token.boolean,.token.function,.token.selector .token.id{color:#fff;text-shadow:0 0 1px #00f2ff,0 0 2px #00f2ff,0 0 4px #00f2ff,0 0 10px #00f2ff,0 0 20px #00f2ff}.token.atrule,.token.builtin,.token.important,.token.keyword,.token.selector .token.class,.token.token.directive-hash{color:#fff;text-shadow:0 0 1px #bd32f8,0 0 2px #bd32f8,0 0 4px #bd32f8,0 0 10px #bd32f8,0 0 20px #bd32f8}main[data-astro-cid-bvzihdzo]{width:100%;background-color:#222}.hero-image[data-astro-cid-bvzihdzo]{width:40ch;max-width:100%;margin:auto}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{display:block;margin:0 auto;border-radius:12px;box-shadow:var(--box-shadow)}.prose[data-astro-cid-bvzihdzo]{width:80ch;max-width:100%;margin:auto;color:#d3d3d3}.title[data-astro-cid-bvzihdzo]{margin-bottom:1rem;padding:1rem 0;text-align:center;line-height:1}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0 0 .5rem}.date[data-astro-cid-bvzihdzo]{margin-bottom:.5rem;color:#fff}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:italic}.title-name[data-astro-cid-bvzihdzo]{font-family:Iceland;color:#fff}.prose[data-astro-cid-bvzihdzo] img{display:flex;margin:0 auto 2em}.prose[data-astro-cid-bvzihdzo] p{margin-bottom:2em}
</style></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <div class="internal-links" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2 data-astro-cid-eimmu3lg> Home </a>  <a href="/about" data-astro-cid-3ef6ksr2 data-astro-cid-eimmu3lg> About </a>  <a href="/blog" class="active" data-astro-cid-3ef6ksr2 data-astro-cid-eimmu3lg> Blog </a>  <a href="/open-source" data-astro-cid-3ef6ksr2 data-astro-cid-eimmu3lg> Open Source </a>  </div> </nav> </header>  <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <div class="hero-image" data-astro-cid-bvzihdzo> <img src="/_astro/hacking-google-2022.Cm7LR77H_Z4aiM2.webp" alt="" data-astro-cid-bvzihdzo width="1024" height="1024" loading="lazy" decoding="async"> </div> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <div class="date" data-astro-cid-bvzihdzo> <time datetime="2022-11-13T00:00:00.000Z"> Nov 13, 2022 </time>  </div> <h1 class="title-name" data-astro-cid-bvzihdzo>H4ck1ng G00gl3 ep003 challenge 03</h1> <hr data-astro-cid-bvzihdzo> </div>  <ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#learning-journey">Learning Journey</a></li>
</ul>
<h1 id="introduction">Introduction</h1>
<p><a href="https://h4ck1ng.google/">H4ck1ng G00gl3</a> is a series of security
challenges published on <strong>October 2022</strong> where the only way to win is to
think like a hacker. In this post, I explain how I solved <strong>ep003
challenge 03</strong>. Category <strong>Android</strong>.</p>
<h1 id="learning-journey">Learning Journey</h1>
<p><img  src="/_astro/intro.CKtRuOxm_10uy73.webp" alt="" width="484" height="158" loading="lazy" decoding="async"></p>
<p>Opening the challenge gives us a zip containing two files: an apk and a
QR code. First things first, let’s install the application and see if we
can scan the QR code and what’s the result.</p>
<p><img  src="/_astro/original-app.DS5e-6VT_ZzCCV1.webp" alt="" width="1080" height="2160" loading="lazy" decoding="async"></p>
<p>The QR code returns the Secret flag data. However, it seems like we have
to be a subscriber to get the URL field where I guess the flag is
hidden. I’m pretty sure we can modify the apk in a way that shows us the
flag. To do that, we have to obtain the source code first. There is a
tool called <a href="https://github.com/pxb1988/dex2jar">dex2jar</a> that extracts
the jar file from the apk.</p>
<p><img  src="/_astro/apk-to-jar.CDiA7_Xp_Z1vhdjY.webp" alt="" width="929" height="66" loading="lazy" decoding="async"></p>
<p>Then, we can use <a href="https://java-decompiler.github.io/">jd-gui</a> to open
the jar file and look at the source code. Once we have it, there is no
trick. We have to read it and find where the vulnerability is. In that
case, I found <strong>the signature of the HTTP request was different between
a subscribed and an unsubscribed user</strong>.</p>
<p><img  src="/_astro/jdgui-networkktclass.Dl9yCreU_Z260JrK.webp" alt="" width="1266" height="470" loading="lazy" decoding="async"></p>
<p>I wondered how the application knew if a user was a subscriber. After
searching through the code, I found the <strong>“CorgiRequest” class with the
“isSubscriber” field</strong>, initialized in the constructor. In other words,
if we set the “isSubscriber” field to true when the class is created, we
might get the flag.</p>
<p><img  src="/_astro/jdgui-is-subscriber-field.CAsoPeJG_ZwEHzI.webp" alt="" width="964" height="511" loading="lazy" decoding="async"></p>
<p>To modify the application, we are going to use the
<a href="https://github.com/APKLab/APKLab">APKLab</a> VsCode plugin. First, we are
going to decompile it.</p>
<p><img  src="/_astro/apklab-decompile-args-error.Cy81bXYT_29oskO.webp" alt="" width="724" height="429" loading="lazy" decoding="async"></p>
<p>Decompiling the resources gave me an error, so I tried decompiling all
except the resources.</p>
<p><img  src="/_astro/apklab-decompile-error-message.DctFumbM_29V8I3.webp" alt="" width="1254" height="233" loading="lazy" decoding="async"></p>
<p><img  src="/_astro/apklab-decompile-args.DUsMJHOL_Z23WDPj.webp" alt="" width="720" height="418" loading="lazy" decoding="async"></p>
<p>After decompiling it, we will have access to the code in the Smali
language. It’s a low-level language, and it’s harder to understand. We
know we have to modify the constructor class of the CorgiRequest class.
For that challenge, the change is tiny.</p>
<p><img  src="/_astro/apklab-modification.7ORlggLz_Z1rPcHh.webp" alt="" width="1301" height="536" loading="lazy" decoding="async"></p>
<p>Now we need to recompile the code into an apk and sign it.</p>
<p><img  src="/_astro/apklab-compile-sign.CKU7EaPy_1UOYGD.webp" alt="" width="716" height="260" loading="lazy" decoding="async"></p>
<p>The last step is to install this new apk and run it. Now, the flag will
appear after scanning the QR code. With that, we completed the
challenge.</p>
<p><img  src="/_astro/intro.CKtRuOxm_10uy73.webp" alt="" width="484" height="158" loading="lazy" decoding="async"></p>  </div> </article> </main> <footer></footer> </body></html>