<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/me.svg"><meta name="generator" content="Astro v6.1.10"><!-- Google Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&family=Share+Tech+Mono&display=swap" rel="stylesheet"><!-- Canonical URL --><link rel="canonical" href="https://danielorihuela.dev/blog/h4ck1ng-g00gl3-ep001ch01/"><!-- Primary Meta Tags --><title>H4ck1ng G00gl3 ep001 challenge 01</title><meta name="title" content="H4ck1ng G00gl3 ep001 challenge 01"><meta name="description" content="Reverse engineer your way to solving H4ck1ng G00gl3 ep001 challenge 01. Extract strings, find private keys, and decrypt the flag to crack this challenge."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://danielorihuela.dev/blog/h4ck1ng-g00gl3-ep001ch01/"><meta property="og:title" content="H4ck1ng G00gl3 ep001 challenge 01"><meta property="og:description" content="Reverse engineer your way to solving H4ck1ng G00gl3 ep001 challenge 01. Extract strings, find private keys, and decrypt the flag to crack this challenge."><meta property="og:image" content="https://danielorihuela.dev/_astro/hacking-google-2022.Cm7LR77H.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://danielorihuela.dev/blog/h4ck1ng-g00gl3-ep001ch01/"><meta property="twitter:title" content="H4ck1ng G00gl3 ep001 challenge 01"><meta property="twitter:description" content="Reverse engineer your way to solving H4ck1ng G00gl3 ep001 challenge 01. Extract strings, find private keys, and decrypt the flag to crack this challenge."><meta property="twitter:image" content="https://danielorihuela.dev/_astro/hacking-google-2022.Cm7LR77H.png"><!-- RSS --><link rel="alternate" type="application/rss+xml" title="Daniel Orihuela" href="https://danielorihuela.dev/feed.xml"><style>:root{--accent: #00d4ff;--accent-dim: #0098b8;--accent-glow: #00d4ff66;--accent-glow-dim: #00d4ff05;--accent-extra-dim: #00d4ff0d;--magenta: #ff003c;--bg-dark: #08090e;--bg-panel: #11131c;--border: #1c2035;--text-body: #b0bec5;--text-bright: #e0e6ed;--text-dim: #525e78;--btn-bg-hover: #00d4ff1a;--btn-border-hover: #00d4ff4d}*,*:before,*:after{box-sizing:border-box}html{scroll-behavior:smooth}body{margin:0;background-color:var(--bg-dark);color:var(--text-body);font-family:IBM Plex Mono,monospace;line-height:1.7}::selection{background:#00d4ff40}::-webkit-scrollbar{width:6px}::-webkit-scrollbar-track{background:var(--bg-dark)}::-webkit-scrollbar-thumb{background:var(--border);border-radius:3px}::-webkit-scrollbar-thumb:hover{background:var(--accent)}h1,h2,h3,h4,h5,h6{margin:0 0 .5rem;line-height:1.2;color:var(--text-bright);font-family:Share Tech Mono,monospace;font-weight:400;letter-spacing:.02em}strong,b{color:var(--text-bright)}a{color:var(--accent);text-decoration:none;overflow-wrap:break-word}nav[data-astro-cid-3ef6ksr2]{position:fixed;inset:0 0 auto;z-index:50;background:#08090ef2;backdrop-filter:blur(4px);border-bottom:1px solid var(--border);padding:0 1rem;font-family:Share Tech Mono,monospace}.nav-content[data-astro-cid-3ef6ksr2]{display:flex;align-items:center;justify-content:space-between;height:3.5rem}.logo[data-astro-cid-3ef6ksr2]{font-size:.875rem;span{color:var(--text-bright)}}.nav-links[data-astro-cid-3ef6ksr2]{&.desktop{display:none;gap:.25rem;@media(min-width:640px){display:flex}}&.mobile{display:flex;flex-direction:column;max-height:0;overflow:hidden;transition:.5s ease;&.open{max-height:24rem;opacity:1;padding-bottom:1rem;@media(min-width:640px){display:none}}.link{padding:.875rem 1rem;border-left:2px solid transparent}.link:hover,.link.active{border-left-color:var(--accent)}}}.link[data-astro-cid-3ef6ksr2]{font-size:.75rem;text-transform:uppercase;color:var(--text-body);opacity:.6;transition:all .3s ease;padding:.375rem .75rem;letter-spacing:.05em;border:1px solid transparent;&:hover{color:var(--accent);background-color:var(--accent-extra-dim);opacity:1}&.active{color:var(--accent);background-color:var(--accent-glow-dim);border-color:var(--accent);border-radius:.25rem;opacity:1}}#menu-toggle[data-astro-cid-3ef6ksr2]{background:none;border:none;color:var(--text-body);font:.75rem Share Tech Mono,monospace;text-transform:uppercase;cursor:pointer;@media(min-width:640px){display:none}}footer[data-astro-cid-sz7xmlte]{border-top:1px solid var(--border);padding:1rem 0}.container[data-astro-cid-sz7xmlte]{max-width:90vw;margin:0 auto;display:flex;justify-content:space-between;font-size:.625rem;text-transform:uppercase;letter-spacing:.1em;@media(min-width:640px){max-width:60vw}}.group[data-astro-cid-sz7xmlte]{display:flex;gap:1.5rem}.link[data-astro-cid-sz7xmlte]{display:flex;align-items:center;gap:.375rem;color:var(--text-body);&:hover{color:var(--text-bright);.indicator{opacity:1}}}.indicator[data-astro-cid-sz7xmlte]{width:.375rem;height:.625rem;background:var(--accent);opacity:0;transition:opacity .2s ease}.status[data-astro-cid-sz7xmlte]{display:flex;align-items:center;gap:.625rem;pointer-events:none}.light[data-astro-cid-sz7xmlte]{position:relative;width:.375rem;height:.375rem;border-radius:50%;background:var(--accent);&:after{content:"";position:absolute;inset:0;border-radius:inherit;background:inherit;animation:ping 1s cubic-bezier(0,0,.2,1) infinite}}@keyframes ping{75%,to{transform:scale(2.5);opacity:0}}
.terminal-window[data-astro-cid-u23vcbo2]{background:var(--bg-panel);border:1px solid var(--border);border-radius:4px;overflow:hidden}
</style>
<link rel="stylesheet" href="https://danielorihuela.dev/_astro/_..BFHcpIfu.css"></head> <body> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <div class="nav-content" data-astro-cid-3ef6ksr2> <a href="/" class="logo" data-astro-cid-3ef6ksr2>danielorihuela<span data-astro-cid-3ef6ksr2>@dev:~</span></a> <div class="nav-links desktop" data-astro-cid-3ef6ksr2> <a href="/" class="link" data-astro-cid-3ef6ksr2>
./blog </a><a href="/open-source/" class="link" data-astro-cid-3ef6ksr2>
./contrib </a> </div> <button id="menu-toggle" data-astro-cid-3ef6ksr2>[menu]</button> </div> <div id="mobile-menu" class="nav-links mobile" data-astro-cid-3ef6ksr2> <a href="/" class="link" data-astro-cid-3ef6ksr2>
- blog </a><a href="/open-source/" class="link" data-astro-cid-3ef6ksr2>
- contrib </a> </div> </nav> <script type="module">const e=document.getElementById("menu-toggle"),n=document.getElementById("mobile-menu");e?.addEventListener("click",()=>{const t=n?.classList.toggle("open");e.textContent=t?"[close]":"[menu]"});</script> </header>  <article> <div class="post-wrapper"> <div class="terminal-window" data-astro-cid-u23vcbo2>  <div class="post-metadata"> <div> <span class="metadata-item"> DATE:
<span class="metadata-value"> 2022-10-18 </span> </span><span class="metadata-item"> | SIZE:
<span class="metadata-value"> 2.8 KB </span> </span><span class="metadata-item"> | LINES:
<span class="metadata-value"> AUTO </span> </span><span class="metadata-item"> | ENCODING:
<span class="metadata-value"> UTF-8 </span> </span> </div> </div> <div class="post-content-wrapper"> <h1 class="post-title"> H4ck1ng G00gl3 ep001 challenge 01 </h1> <img src="https://danielorihuela.dev/_astro/hacking-google-2022.Cm7LR77H_1OJ0zg.webp" alt loading="lazy" decoding="async" width="1024" height="1024" class="post-image"> <div class="post-content">  <ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#learning-journey">Learning Journey</a></li>
</ul>
<h1 id="introduction">Introduction</h1>
<p><a href="https://h4ck1ng.google/">H4ck1ng G00gl3</a> is a series of security
challenges published on <strong>October 2022</strong> where the only way to win is to
think like a hacker. In this post, I explain how I solved <strong>ep001
challenge 01</strong>. This challenge is about <strong>Reverse Engineering</strong>.</p>
<h1 id="learning-journey">Learning Journey</h1>
<p><img  loading="lazy" decoding="async"  width="405" height="162" src="https://danielorihuela.dev/_astro/intro.BkNKMtOl_Z1AwXz0.webp" ></p>
<p>After opening the challenge, we get a zip file. This zip file contains
another compressed file that includes two files. We have the flag, even
though we cannot read it yet. It is in binary. And an executable with
the name wannacry.</p>
<p><img  loading="lazy" decoding="async"  width="368" height="93" src="https://danielorihuela.dev/_astro/wannacry-manpage.BI_4aiBP_ZvfXLw.webp" ></p>
<p>The wannacry executable takes an encrypted file and the encryption key
as arguments. We already have the encrypted file, in other words, the
flag file. However, we are missing the private key. The executable must
have some information about that. For that reason, I decided to extract
all the strings from the executable and see if there was something
interesting. To do that, we can use the “strings” command in Linux.</p>
<pre class="astro-code poimandres" style="background-color:#1b1e28;color:#a6accd; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#91B4D5">strings</span><span style="color:#ADD7FF"> wannacry</span></span></code></pre>
<p>At first, I was reading the output. It was huge, and most of the
extracted strings were gibberish. This approach was not good. Then, I
searched for some keywords: flag, private, public, solve, decrypt,
encrypt, etc. The keyword “key” lead me to a domain.</p>
<p><img  loading="lazy" decoding="async"  width="510" height="249" src="https://danielorihuela.dev/_astro/http-with-pems.BnrkLuu0_Z160FX4.webp" ></p>
<p>I visited this domain and saw a list of private keys with long
alphanumeric names. I did not have any hint about which of these private
keys could be the one that I needed. Anyway, there were only around two
hundred private keys. Therefore, we should be able to decrypt the flag
file with every single private key in a small amount of time. With that
strategy in mind, I downloaded all the private keys.</p>
<p>First, we need to obtain a list with the filenames of every private key.
We can do that with the following bash line.</p>
<pre class="astro-code poimandres" style="background-color:#1b1e28;color:#a6accd; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#91B4D5">curl</span><span style="color:#ADD7FF"> https://wannacry-keys-dot-gweb-h4ck1ng-g00gl3.uc.r.appspot.com/</span><span style="color:#5FB3A1"> \</span></span>
<span class="line"><span style="color:#91B4D5">    |</span><span style="color:#91B4D5"> awk</span><span style="color:#A6ACCD"> '</span><span style="color:#5DE4C7">{split($0,a,"\""); print a[2]}</span><span style="color:#A6ACCD">'</span><span style="color:#91B4D5"> ></span><span style="color:#ADD7FF"> pemfilenames</span></span></code></pre>
<p>Now that we have a list of all the filenames. We can download all the
private keys.</p>
<pre class="astro-code poimandres" style="background-color:#1b1e28;color:#a6accd; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#A6ACCD">for </span><span style="color:#E4F0FB">pemfile</span><span style="color:#A6ACCD"> in $(</span><span style="color:#91B4D5">cat</span><span style="color:#ADD7FF"> pemfilenames</span><span style="color:#A6ACCD">); do</span></span>
<span class="line"><span style="color:#91B4D5">    wget</span><span style="color:#ADD7FF"> https://wannacry-keys-dot-gweb-h4ck1ng-g00gl3.uc.r.appspot.com/</span><span style="color:#E4F0FB">$pemfile</span><span style="color:#ADD7FF"> -P</span><span style="color:#ADD7FF"> pemkeys</span></span>
<span class="line"><span style="color:#A6ACCD">done</span></span></code></pre>
<p>Finally, we can decrypt the flag with every private key file.</p>
<pre class="astro-code poimandres" style="background-color:#1b1e28;color:#a6accd; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#A6ACCD">for </span><span style="color:#E4F0FB">pem</span><span style="color:#A6ACCD"> in $(</span><span style="color:#91B4D5">ls</span><span style="color:#ADD7FF"> pemkeys</span><span style="color:#A6ACCD">); do</span></span>
<span class="line"><span style="color:#91B4D5">    ./wannacry</span><span style="color:#ADD7FF"> -encrypted_file</span><span style="color:#ADD7FF"> flag</span><span style="color:#ADD7FF"> -key_file</span><span style="color:#ADD7FF"> pemkeys/</span><span style="color:#E4F0FB">$pem</span></span>
<span class="line"><span style="color:#A6ACCD">done </span><span style="color:#91B4D5">></span><span style="color:#A6ACCD"> result</span></span></code></pre>
<p>Now, we can obtain the flag. We only need to get the strings from the
“result” file and find the flag. We can do that with the following bash
command.</p>
<pre class="astro-code poimandres" style="background-color:#1b1e28;color:#a6accd; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#91B4D5">strings</span><span style="color:#ADD7FF"> result</span><span style="color:#91B4D5">|</span><span style="color:#91B4D5"> grep</span><span style="color:#ADD7FF"> solve</span></span></code></pre>
<p>With that, we completed the challenge.</p>
<p><img  loading="lazy" decoding="async"  width="405" height="162" src="https://danielorihuela.dev/_astro/intro.BkNKMtOl_Z1AwXz0.webp" ></p>  </div> </div>  </div> </div> </article>  <footer data-astro-cid-sz7xmlte> <div class="container" data-astro-cid-sz7xmlte> <div class="group" data-astro-cid-sz7xmlte> <a href="https://github.com/danielorihuela" class="link" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte> <span class="indicator" data-astro-cid-sz7xmlte></span> github </a><a href="mailto:danielorihuelarodriguez@gmail.com" class="link" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte> <span class="indicator" data-astro-cid-sz7xmlte></span> email </a> </div> <div class="group" data-astro-cid-sz7xmlte> <div class="status" data-astro-cid-sz7xmlte> <span class="light" data-astro-cid-sz7xmlte></span> SYS.ONLINE </div><div class="status" data-astro-cid-sz7xmlte> <span class="light" data-astro-cid-sz7xmlte></span> COMM.ENCRYPTED </div> </div> </div> </footer> </body></html>