<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/me.svg"><meta name="generator" content="Astro v4.15.4"><!-- Canonical URL --><link rel="canonical" href="https://danielorihuela.dev/blog/h4ck1ng-g00gl3-ep001ch02/"><!-- Primary Meta Tags --><title>H4ck1ng G00gl3 ep001 challenge 02</title><meta name="title" content="H4ck1ng G00gl3 ep001 challenge 02"><meta name="description" content="Reverse engineer H4ck1ng G00gl3 ep001 challenge 02: analyze executable strings, disassemble code, and execute hidden functions to uncover the flag."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://danielorihuela.dev/blog/h4ck1ng-g00gl3-ep001ch02/"><meta property="og:title" content="H4ck1ng G00gl3 ep001 challenge 02"><meta property="og:description" content="Reverse engineer H4ck1ng G00gl3 ep001 challenge 02: analyze executable strings, disassemble code, and execute hidden functions to uncover the flag."><meta property="og:image" content="https://danielorihuela.dev/_astro/hacking-google-2022.Cm7LR77H.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://danielorihuela.dev/blog/h4ck1ng-g00gl3-ep001ch02/"><meta property="twitter:title" content="H4ck1ng G00gl3 ep001 challenge 02"><meta property="twitter:description" content="Reverse engineer H4ck1ng G00gl3 ep001 challenge 02: analyze executable strings, disassemble code, and execute hidden functions to uncover the flag."><meta property="twitter:image" content="https://danielorihuela.dev/_astro/hacking-google-2022.Cm7LR77H.png"><!-- RSS --><link rel="alternate" type="application/rss+xml" title="Daniel Orihuela" href="https://danielorihuela.dev/feed.xml"><link rel="stylesheet" href="/_astro/about.IGnllL6P.css">
<link rel="stylesheet" href="/_astro/_slug_.DgHCkA33.css">
<style>img{margin:0 auto}div+h1{margin-top:0}h1,h2,h3,h4,h5,h6{margin-top:1em}
</style><script type="module" src="/_astro/hoisted.DNq6m-fi.js"></script></head> <body class="bg-black bg-gradient-to-b from-black to-gray-900w-screen bg-black bg-gradient-to-b from-black to-gray-900"> <header class="px-4 py-0"> <nav class="fixed top-0 left-0 right-0 z-50 transition-all duration-500 bg-black/90 backdrop-blur-md border-b border-royalPurple/50"> <div class="max-w-7xl mx-auto px-6 lg:px-8"> <div class="flex items-center justify-between h-20">  <a href="/" class="text-2xl font-bold text-white hover:text-cyan-400 transition-colors duration-300"> <span class="text-royalPurple">&lt;</span>
DO
<span class="text-royalPurple">/&gt;</span> </a>  <div class="hidden md:flex items-center space-x-8"> <a href="/" class="relative px-4 duration-300 group font-[Iceland] text-gray-300 hover:text-white"> Home <span class="absolute bottom-0 left-0 w-full h-0.5 bg-gradient-to-r from-royalPurple to-cyan-400 transform transition-transform duration-300 scale-x-0 group-hover:scale-x-100"></span> </a><a href="/about/" class="relative px-4 duration-300 group font-[Iceland] text-gray-300 hover:text-white"> About <span class="absolute bottom-0 left-0 w-full h-0.5 bg-gradient-to-r from-royalPurple to-cyan-400 transform transition-transform duration-300 scale-x-0 group-hover:scale-x-100"></span> </a><a href="/blog/" class="relative px-4 duration-300 group font-[Iceland] text-gray-300 hover:text-white"> Blog <span class="absolute bottom-0 left-0 w-full h-0.5 bg-gradient-to-r from-royalPurple to-cyan-400 transform transition-transform duration-300 scale-x-0 group-hover:scale-x-100"></span> </a><a href="/open-source/" class="relative px-4 duration-300 group font-[Iceland] text-gray-300 hover:text-white"> Open Source <span class="absolute bottom-0 left-0 w-full h-0.5 bg-gradient-to-r from-royalPurple to-cyan-400 transform transition-transform duration-300 scale-x-0 group-hover:scale-x-100"></span> </a> </div>  <button id="mobile-menu-button" class="md:hidden text-white hover:text-cyan-400 transition-colors duration-300"> <svg id="menu-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="w-6 h-6"> <path id="menu-path" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path> </svg> </button> </div>  <div id="mobile-menu" class="md:hidden transition-all duration-300 overflow-hidden max-h-0 opacity-0"> <div class="py-4 space-y-2 bg-black/95 backdrop-blur-md rounded-lg mt-2 border border-purple-900/30"> <a href="/" id="menu-item" class="block px-6 py-3 text-sm font-medium transition-colors duration-300 text-gray-300 hover:text-white hover:bg-gray-800/50"> Home </a><a href="/about/" id="menu-item" class="block px-6 py-3 text-sm font-medium transition-colors duration-300 text-gray-300 hover:text-white hover:bg-gray-800/50"> About </a><a href="/blog/" id="menu-item" class="block px-6 py-3 text-sm font-medium transition-colors duration-300 text-gray-300 hover:text-white hover:bg-gray-800/50"> Blog </a><a href="/open-source/" id="menu-item" class="block px-6 py-3 text-sm font-medium transition-colors duration-300 text-gray-300 hover:text-white hover:bg-gray-800/50"> Open Source </a> </div> </div> </div> </nav>  </header> <article class="my-32"> <div class="w-[80ch] max-w-full m-auto text-[#d3d3d3] bg-[#222222] rounded-2xl p-8 lg:p-12 border border-gray-600/30 shadow-2xl prose prose-xl prose-invert max-w-none"> <div class="w-96 max-w-full m-auto"> <img src="/_astro/hacking-google-2022.Cm7LR77H_Z4aiM2.webp" class="rounded-xl shadow-ba" alt="" width="1024" height="1024" loading="lazy" decoding="async"> </div> <div class="py-4 text-center leading-none"> <div class="mb-2 text-[#ffffff]"> <time datetime="2022-10-20T00:00:00.000Z"> Oct 20, 2022 </time> </div> <h1 class="font-[Iceland]"> H4ck1ng G00gl3 ep001 challenge 02 </h1> <hr> </div>  <ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#learning-journey">Learning Journey</a></li>
</ul>
<h1 id="introduction">Introduction</h1>
<p><a href="https://h4ck1ng.google/">H4ck1ng G00gl3</a> is a series of security
challenges published on <strong>October 2022</strong> where the only way to win is to
think like a hacker. In this post, I explain how I solved <strong>ep001
challenge 02</strong>. This challenge is about <strong>Reverse Engineering</strong>.</p>
<h1 id="learning-journey">Learning Journey</h1>
<p><img  src="/_astro/intro.BXi4CdGv_Z1kx93r.webp" alt="" width="526" height="162" loading="lazy" decoding="async"></p>
<p>After opening the challenge, we get a zip file containing an executable
with the name <code>wannacry</code>.</p>
<p>As a first step, I extracted the strings from the executable with
<code>strings wannacry</code>. After analyzing the output, I saw the URL
<code>https://wannacry-killswitch-dot-gweb-h4ck1ng-g00gl3.uc.r.appspot.com//</code>.
If you visit this page, you will see the following sentence: “Our
princess is in another castle.”. At that point, I recalled that the real
wannacry had a kill switch in the binary. To stop the attack, you only
needed to register a domain with the hardcoded name. For some reason, I
thought that disconnecting from the internet or creating a local website
for that domain could modify the binary execution result. That was not
the case. I was going down the rabbit hole. I was stuck there thinking
for a while until I asked the community.</p>
<p>The community told me to look at the executable code and try to execute
the interesting part. With that in mind, I searched for how to
disassemble a binary in Linux. I found <code>objdump</code>, a command that allows
printing the assembly code of the binary. The following image shows a
fragment of the assembly code.</p>
<p><img  src="/_astro/objdump-function-example.DPJhWpkP_jRdtf.webp" alt="" width="911" height="645" loading="lazy" decoding="async"></p>
<p>With the assembly code in my power, I wrote down the functions and how
they are related. Interestingly enough, the <code>main</code> function does not
call any other function. Besides, the only function not being called
anywhere in the code is one called <code>print</code>. Probably, that is what the
community was referring to with the second part of the hint.</p>
<p>I found gdb, a tool designed to debug C/C++ programs. Moreover, it can
execute functions present in the binary. It is simple.</p>
<p><img  src="/_astro/gdb-execution.BA7KZamY_ySJKT.webp" alt="" width="1166" height="783" loading="lazy" decoding="async"></p>
<p>As you can see, executing the <code>print</code> function gives us a new URL.
Visiting the URL shows the following website.</p>
<p><img  src="/_astro/button-flag.BRmPeWrs_10EbBL.webp" alt="" width="539" height="246" loading="lazy" decoding="async"></p>
<p>After clicking the button, the flag will appear. With that, we completed
the challenge.</p>
<p><img  src="/_astro/intro.BXi4CdGv_Z1kx93r.webp" alt="" width="526" height="162" loading="lazy" decoding="async"></p>  </div> </article> <footer></footer> </body></html>