<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/me.svg"><meta name="generator" content="Astro v5.12.7"><!-- Canonical URL --><link rel="canonical" href="https://danielorihuela.dev/blog/h4ck1ng-g00gl3-ep005ch03/"><!-- Primary Meta Tags --><title>H4ck1ng G00gl3 ep005 challenge 03</title><meta name="title" content="H4ck1ng G00gl3 ep005 challenge 03"><meta name="description" content="Decode H4ck1ng G00gl3 ep005 challenge 03: uncover hidden Morse code in the episodes, translate it to find the secret message, and complete the series."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://danielorihuela.dev/blog/h4ck1ng-g00gl3-ep005ch03/"><meta property="og:title" content="H4ck1ng G00gl3 ep005 challenge 03"><meta property="og:description" content="Decode H4ck1ng G00gl3 ep005 challenge 03: uncover hidden Morse code in the episodes, translate it to find the secret message, and complete the series."><meta property="og:image" content="https://danielorihuela.dev/_astro/hacking-google-2022.Cm7LR77H.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://danielorihuela.dev/blog/h4ck1ng-g00gl3-ep005ch03/"><meta property="twitter:title" content="H4ck1ng G00gl3 ep005 challenge 03"><meta property="twitter:description" content="Decode H4ck1ng G00gl3 ep005 challenge 03: uncover hidden Morse code in the episodes, translate it to find the secret message, and complete the series."><meta property="twitter:image" content="https://danielorihuela.dev/_astro/hacking-google-2022.Cm7LR77H.png"><!-- RSS --><link rel="alternate" type="application/rss+xml" title="Daniel Orihuela" href="https://danielorihuela.dev/feed.xml"><link rel="stylesheet" href="/_astro/about.BlhpPIz9.css">
<link rel="stylesheet" href="/_astro/_slug_.JRAvWsf2.css">
<style>img{margin:0 auto}div+h1{margin-top:0}h1,h2,h3,h4,h5,h6{margin-top:1em}
</style></head> <body class="bg-black bg-gradient-to-b from-black to-gray-900w-screen bg-black bg-gradient-to-b from-black to-gray-900"> <header class="px-4 py-0"> <nav class="fixed top-0 left-0 right-0 z-50 transition-all duration-500 bg-black/90 backdrop-blur-md border-b border-royalPurple/50"> <div class="max-w-7xl mx-auto px-6 lg:px-8"> <div class="flex items-center justify-between h-20">  <a href="/" class="text-2xl font-bold text-white hover:text-cyan-400 transition-colors duration-300"> <span class="text-royalPurple">&lt;</span>
DO
<span class="text-royalPurple">/&gt;</span> </a>  <div class="hidden md:flex items-center space-x-8"> <a href="/" class="relative px-4 duration-300 group font-[Iceland] text-gray-300 hover:text-white"> Home <span class="absolute bottom-0 left-0 w-full h-0.5 bg-gradient-to-r from-royalPurple to-cyan-400 transform transition-transform duration-300 scale-x-0 group-hover:scale-x-100"></span> </a><a href="/about/" class="relative px-4 duration-300 group font-[Iceland] text-gray-300 hover:text-white"> About <span class="absolute bottom-0 left-0 w-full h-0.5 bg-gradient-to-r from-royalPurple to-cyan-400 transform transition-transform duration-300 scale-x-0 group-hover:scale-x-100"></span> </a><a href="/blog/" class="relative px-4 duration-300 group font-[Iceland] text-gray-300 hover:text-white"> Blog <span class="absolute bottom-0 left-0 w-full h-0.5 bg-gradient-to-r from-royalPurple to-cyan-400 transform transition-transform duration-300 scale-x-0 group-hover:scale-x-100"></span> </a><a href="/open-source/" class="relative px-4 duration-300 group font-[Iceland] text-gray-300 hover:text-white"> Open Source <span class="absolute bottom-0 left-0 w-full h-0.5 bg-gradient-to-r from-royalPurple to-cyan-400 transform transition-transform duration-300 scale-x-0 group-hover:scale-x-100"></span> </a> </div>  <button id="mobile-menu-button" class="md:hidden text-white hover:text-cyan-400 transition-colors duration-300"> <svg id="menu-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="w-6 h-6"> <path id="menu-path" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path> </svg> </button> </div>  <div id="mobile-menu" class="md:hidden transition-all duration-300 overflow-hidden max-h-0 opacity-0"> <div class="py-4 space-y-2 bg-black/95 backdrop-blur-md rounded-lg mt-2 border border-purple-900/30"> <a href="/" id="menu-item" class="block px-6 py-3 text-sm font-medium transition-colors duration-300 text-gray-300 hover:text-white hover:bg-gray-800/50"> Home </a><a href="/about/" id="menu-item" class="block px-6 py-3 text-sm font-medium transition-colors duration-300 text-gray-300 hover:text-white hover:bg-gray-800/50"> About </a><a href="/blog/" id="menu-item" class="block px-6 py-3 text-sm font-medium transition-colors duration-300 text-gray-300 hover:text-white hover:bg-gray-800/50"> Blog </a><a href="/open-source/" id="menu-item" class="block px-6 py-3 text-sm font-medium transition-colors duration-300 text-gray-300 hover:text-white hover:bg-gray-800/50"> Open Source </a> </div> </div> </div> </nav> <script type="module">document.addEventListener("DOMContentLoaded",()=>{const n=document.getElementById("mobile-menu-button"),e=document.getElementById("menu-path");!n||!e||n.addEventListener("click",()=>{const t=document.getElementById("mobile-menu");t&&(t.classList.contains("max-h-0")?(t.classList.remove("max-h-0","opacity-0"),t.classList.add("max-h-96","opacity-100"),e.setAttribute("d","M6 18L18 6M6 6l12 12")):(t.classList.remove("max-h-96","opacity-100"),t.classList.add("max-h-0","opacity-0"),e.setAttribute("d","M4 6h16M4 12h16m-7 6h7")))})});</script> </header> <article class="my-32"> <div class="w-[80ch] max-w-full m-auto text-[#d3d3d3] bg-[#222222] rounded-2xl p-8 lg:p-12 border border-gray-600/30 shadow-2xl prose prose-xl prose-invert max-w-none"> <div class="w-96 max-w-full m-auto"> <img src="/_astro/hacking-google-2022.Cm7LR77H_Z2gI9G8.webp" alt loading="lazy" decoding="async" fetchpriority="auto" width="1024" height="1024" class="rounded-xl shadow-ba"> </div> <div class="py-4 text-center leading-none"> <div class="mb-2 text-[#ffffff]"> <time datetime="2022-12-02T00:00:00.000Z"> Dec 2, 2022 </time> </div> <h1 class="font-[Iceland]"> H4ck1ng G00gl3 ep005 challenge 03 </h1> <hr> </div>  <ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#learning-journey">Learning Journey</a></li>
</ul>
<h1 id="introduction">Introduction</h1>
<p><a href="https://h4ck1ng.google/">H4ck1ng G00gl3</a> is a series of security
challenges published on <strong>October 2022</strong> where the only way to win is to
think like a hacker. In this post, I explain how I solved <strong>ep005
challenge 03</strong>. Category <strong>Misc</strong>.</p>
<h1 id="learning-journey">Learning Journey</h1>
<p><img  loading="lazy" decoding="async" fetchpriority="auto" width="490" height="166" src="/_astro/intro.DB5NVU3h_1nHBH2.webp" ></p>
<p>For this challenge, we don’t have any data. We have to find the secret
message hidden in the episodes. I opened all the episodes in different
browser tabs and looked at each introduction. I searched for colours,
letters, keywords and any information I could see on the screen.
Besides, I was carefully listening to the storyteller. After a couple of
hours of watching the introductions in a loop, I asked the community for
help.</p>
<p>It turns out that there is a message in morse. In each episode’s
introduction, around the time when a person enters and sits on the
chair, some high-frequency sounds start to play. It never occurred to me
that it could be morse. In any case, I decreased the video speed to 0.25
and started taking notes.</p>
<p><img  loading="lazy" decoding="async" fetchpriority="auto" width="221" height="202" src="/_astro/morse.CUeQlrOm_7KGVi.webp" ></p>
<p>I transformed morse into English and copied the link on the browser. It
didn’t work. I was stuck for a while here checking the episodes and my
notes. The problem was that they made a mistake and put the same message
in two episodes. I found out by asking the community. After fixing that,
I managed to get the last flag.</p>
<p>With that, we completed the challenge and the entire series.</p>
<p><img  loading="lazy" decoding="async" fetchpriority="auto" width="490" height="166" src="/_astro/intro.DB5NVU3h_1nHBH2.webp" ></p>
<p><img  loading="lazy" decoding="async" fetchpriority="auto" width="1920" height="976" src="/_astro/final.CkcuCNkT_1QCOWd.webp" ></p>  </div> </article> <footer></footer> </body></html>