<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/me.svg"><meta name="generator" content="Astro v6.1.10"><!-- Google Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&family=Share+Tech+Mono&display=swap" rel="stylesheet"><!-- Canonical URL --><link rel="canonical" href="https://danielorihuela.dev/blog/h4ck1ng-g00gl3-ep000ch01/"><!-- Primary Meta Tags --><title>H4ck1ng G00gl3 ep000 challenge 01</title><meta name="title" content="H4ck1ng G00gl3 ep000 challenge 01"><meta name="description" content="Think like a hacker to solve H4ck1ng G00gl3 ep000 challenge 01. Use SQL injection to outsmart the AI in this web exploitation adventure."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://danielorihuela.dev/blog/h4ck1ng-g00gl3-ep000ch01/"><meta property="og:title" content="H4ck1ng G00gl3 ep000 challenge 01"><meta property="og:description" content="Think like a hacker to solve H4ck1ng G00gl3 ep000 challenge 01. Use SQL injection to outsmart the AI in this web exploitation adventure."><meta property="og:image" content="https://danielorihuela.dev/_astro/hacking-google-2022.Cm7LR77H.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://danielorihuela.dev/blog/h4ck1ng-g00gl3-ep000ch01/"><meta property="twitter:title" content="H4ck1ng G00gl3 ep000 challenge 01"><meta property="twitter:description" content="Think like a hacker to solve H4ck1ng G00gl3 ep000 challenge 01. Use SQL injection to outsmart the AI in this web exploitation adventure."><meta property="twitter:image" content="https://danielorihuela.dev/_astro/hacking-google-2022.Cm7LR77H.png"><!-- RSS --><link rel="alternate" type="application/rss+xml" title="Daniel Orihuela" href="https://danielorihuela.dev/feed.xml"><style>:root{--accent: #00d4ff;--accent-dim: #0098b8;--accent-glow: #00d4ff66;--accent-glow-dim: #00d4ff05;--accent-extra-dim: #00d4ff0d;--magenta: #ff003c;--bg-dark: #08090e;--bg-panel: #11131c;--border: #1c2035;--text-body: #b0bec5;--text-bright: #e0e6ed;--text-dim: #525e78;--btn-bg-hover: #00d4ff1a;--btn-border-hover: #00d4ff4d}*,*:before,*:after{box-sizing:border-box}html{scroll-behavior:smooth}body{margin:0;background-color:var(--bg-dark);color:var(--text-body);font-family:IBM Plex Mono,monospace;line-height:1.7}::selection{background:#00d4ff40}::-webkit-scrollbar{width:6px}::-webkit-scrollbar-track{background:var(--bg-dark)}::-webkit-scrollbar-thumb{background:var(--border);border-radius:3px}::-webkit-scrollbar-thumb:hover{background:var(--accent)}h1,h2,h3,h4,h5,h6{margin:0 0 .5rem;line-height:1.2;color:var(--text-bright);font-family:Share Tech Mono,monospace;font-weight:400;letter-spacing:.02em}strong,b{color:var(--text-bright)}a{color:var(--accent);text-decoration:none;overflow-wrap:break-word}nav[data-astro-cid-3ef6ksr2]{position:fixed;inset:0 0 auto;z-index:50;background:#08090ef2;backdrop-filter:blur(4px);border-bottom:1px solid var(--border);padding:0 1rem;font-family:Share Tech Mono,monospace}.nav-content[data-astro-cid-3ef6ksr2]{display:flex;align-items:center;justify-content:space-between;height:3.5rem}.logo[data-astro-cid-3ef6ksr2]{font-size:.875rem;span{color:var(--text-bright)}}.nav-links[data-astro-cid-3ef6ksr2]{&.desktop{display:none;gap:.25rem;@media(min-width:640px){display:flex}}&.mobile{display:flex;flex-direction:column;max-height:0;overflow:hidden;transition:.5s ease;&.open{max-height:24rem;opacity:1;padding-bottom:1rem;@media(min-width:640px){display:none}}.link{padding:.875rem 1rem;border-left:2px solid transparent}.link:hover,.link.active{border-left-color:var(--accent)}}}.link[data-astro-cid-3ef6ksr2]{font-size:.75rem;text-transform:uppercase;color:var(--text-body);opacity:.6;transition:all .3s ease;padding:.375rem .75rem;letter-spacing:.05em;border:1px solid transparent;&:hover{color:var(--accent);background-color:var(--accent-extra-dim);opacity:1}&.active{color:var(--accent);background-color:var(--accent-glow-dim);border-color:var(--accent);border-radius:.25rem;opacity:1}}#menu-toggle[data-astro-cid-3ef6ksr2]{background:none;border:none;color:var(--text-body);font:.75rem Share Tech Mono,monospace;text-transform:uppercase;cursor:pointer;@media(min-width:640px){display:none}}footer[data-astro-cid-sz7xmlte]{border-top:1px solid var(--border);padding:1rem 0}.container[data-astro-cid-sz7xmlte]{max-width:90vw;margin:0 auto;display:flex;justify-content:space-between;font-size:.625rem;text-transform:uppercase;letter-spacing:.1em;@media(min-width:640px){max-width:60vw}}.group[data-astro-cid-sz7xmlte]{display:flex;gap:1.5rem}.link[data-astro-cid-sz7xmlte]{display:flex;align-items:center;gap:.375rem;color:var(--text-body);&:hover{color:var(--text-bright);.indicator{opacity:1}}}.indicator[data-astro-cid-sz7xmlte]{width:.375rem;height:.625rem;background:var(--accent);opacity:0;transition:opacity .2s ease}.status[data-astro-cid-sz7xmlte]{display:flex;align-items:center;gap:.625rem;pointer-events:none}.light[data-astro-cid-sz7xmlte]{position:relative;width:.375rem;height:.375rem;border-radius:50%;background:var(--accent);&:after{content:"";position:absolute;inset:0;border-radius:inherit;background:inherit;animation:ping 1s cubic-bezier(0,0,.2,1) infinite}}@keyframes ping{75%,to{transform:scale(2.5);opacity:0}}
.terminal-window[data-astro-cid-u23vcbo2]{background:var(--bg-panel);border:1px solid var(--border);border-radius:4px;overflow:hidden}
</style>
<link rel="stylesheet" href="https://danielorihuela.dev/_astro/_..BFHcpIfu.css"></head> <body> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <div class="nav-content" data-astro-cid-3ef6ksr2> <a href="/" class="logo" data-astro-cid-3ef6ksr2>danielorihuela<span data-astro-cid-3ef6ksr2>@dev:~</span></a> <div class="nav-links desktop" data-astro-cid-3ef6ksr2> <a href="/" class="link" data-astro-cid-3ef6ksr2>
./blog </a><a href="/open-source/" class="link" data-astro-cid-3ef6ksr2>
./contrib </a> </div> <button id="menu-toggle" data-astro-cid-3ef6ksr2>[menu]</button> </div> <div id="mobile-menu" class="nav-links mobile" data-astro-cid-3ef6ksr2> <a href="/" class="link" data-astro-cid-3ef6ksr2>
- blog </a><a href="/open-source/" class="link" data-astro-cid-3ef6ksr2>
- contrib </a> </div> </nav> <script type="module">const e=document.getElementById("menu-toggle"),n=document.getElementById("mobile-menu");e?.addEventListener("click",()=>{const t=n?.classList.toggle("open");e.textContent=t?"[close]":"[menu]"});</script> </header>  <article> <div class="post-wrapper"> <div class="terminal-window" data-astro-cid-u23vcbo2>  <div class="post-metadata"> <div> <span class="metadata-item"> DATE:
<span class="metadata-value"> 2022-10-18 </span> </span><span class="metadata-item"> | SIZE:
<span class="metadata-value"> 4.2 KB </span> </span><span class="metadata-item"> | LINES:
<span class="metadata-value"> AUTO </span> </span><span class="metadata-item"> | ENCODING:
<span class="metadata-value"> UTF-8 </span> </span> </div> </div> <div class="post-content-wrapper"> <h1 class="post-title"> H4ck1ng G00gl3 ep000 challenge 01 </h1> <img src="https://danielorihuela.dev/_astro/hacking-google-2022.Cm7LR77H_1OJ0zg.webp" alt loading="lazy" decoding="async" width="1024" height="1024" class="post-image"> <div class="post-content">  <ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#learning-journey">Learning Journey</a></li>
</ul>
<h1 id="introduction">Introduction</h1>
<p><a href="https://h4ck1ng.google/">H4ck1ng G00gl3</a> is a series of security
challenges published on <strong>October 2022</strong> where the only way to win is to
think like a hacker. In this post I explain how I solved <strong>ep000
challenge 01</strong>. This challenge is about <strong>Web Exploitation</strong>.</p>
<h1 id="learning-journey">Learning Journey</h1>
<p><img  loading="lazy" decoding="async"  width="500" height="177" src="https://danielorihuela.dev/_astro/intro.DFAYQna-_Z1xqehp.webp" ></p>
<p>After opening the challenge, we see the following screen.</p>
<p><img  loading="lazy" decoding="async"  width="1864" height="797" src="https://danielorihuela.dev/_astro/chess-main-page.Dn6JtnxU_1u9bu5.webp" ></p>
<p>Winning the game at this point is not the intended way to solve the
challenge. Nevertheless, I tried it :D. The problem is that the AI will
cheat. After some movements, all the AI pawns will become queens.</p>
<p><img  loading="lazy" decoding="async"  width="492" height="484" src="https://danielorihuela.dev/_astro/cheat.BsAFgXFv_uv0Ic.webp" ></p>
<p>Out of curiosity, I decided to see the difficulty dropdown even though
the hint said: <code>Don't make this game harder than it needs to be.</code> As I
expected, I did not find anything interesting there.</p>
<p><img  loading="lazy" decoding="async"  width="180" height="99" src="https://danielorihuela.dev/_astro/difficulty.DTkUTxja_Z3V5TT.webp" ></p>
<p>It was time to access the <strong>Master Login</strong> area. There, we find a simple
interface asking for the user and the password.</p>
<p><img  loading="lazy" decoding="async"  width="294" height="84" src="https://danielorihuela.dev/_astro/admin-login.N4jn8lNv_ZmH7uu.webp" ></p>
<p>I was on a webpage with a login prompt. The first thing that came to
mind was a <strong>SQL Injection</strong>. I did not know if a SQL database was in
use. It was a guess. As an initial step, I tried to log in with a random
username and password to check how a “normal” response would look. In
that case, the website renders a message saying “Invalid Login!” and the
server returns the HTTP status 200.</p>
<p><img  loading="lazy" decoding="async"  width="638" height="278" src="https://danielorihuela.dev/_astro/login-response.DIIo8qST_Z22xJmN.webp" ></p>
<p>Now, I needed to check if the website was vulnerable to a <strong>SQL
Injection</strong> attack. In SQL, the <strong>single quote character</strong> indicates the
beginning and end of strings. Usually, that is one of the first used
characters to check if a website is vulnerable. If not correctly
filtered, the built query will be incorrect. After entering the <strong>single
quote character</strong> as the username, the server returns the HTTP error
500. Jackpot! We found the vulnerability.</p>
<p>Probably, the SQL query used in the backend is similar to the following:</p>
<pre class="astro-code poimandres" style="background-color:#1b1e28;color:#a6accd; overflow-x: auto;" tabindex="0" data-language="sql"><code><span class="line"><span style="color:#5DE4C7">SELECT</span><span style="color:#91B4D5"> *</span><span style="color:#5DE4C7"> FROM</span><span style="color:#A6ACCD"> Users </span><span style="color:#5DE4C7">WHERE</span><span style="color:#A6ACCD"> username </span><span style="color:#91B4D5">=</span><span style="color:#A6ACCD"> '</span><span style="color:#5DE4C7">provided username</span><span style="color:#A6ACCD">'</span><span style="color:#5DE4C7"> AND</span><span style="color:#5DE4C7"> password</span><span style="color:#91B4D5">=</span><span style="color:#A6ACCD">'</span><span style="color:#5DE4C7">provided password</span><span style="color:#A6ACCD">'</span><span style="color:#A6ACCD">;</span></span></code></pre>
<p>In our case, we have to exploit the username field. The goal is to make
that query return a user. That way, we will log in. Commonly, an admin
user with the username “admin” exists. I tried with a couple of possible
payloads. The one that worked was <strong>admin’ OR ‘1’=‘1</strong>. I did not fill
in the password login field. Replacing the username and password in the
query gives us:</p>
<pre class="astro-code poimandres" style="background-color:#1b1e28;color:#a6accd; overflow-x: auto;" tabindex="0" data-language="sql"><code><span class="line"><span style="color:#5DE4C7">SELECT</span><span style="color:#91B4D5"> *</span><span style="color:#5DE4C7"> FROM</span><span style="color:#A6ACCD"> Users </span><span style="color:#5DE4C7">WHERE</span><span style="color:#A6ACCD"> username </span><span style="color:#91B4D5">=</span><span style="color:#A6ACCD"> '</span><span style="color:#5DE4C7">admin</span><span style="color:#A6ACCD">'</span><span style="color:#5DE4C7"> OR</span><span style="color:#A6ACCD"> '</span><span style="color:#5DE4C7">1</span><span style="color:#A6ACCD">'</span><span style="color:#91B4D5">=</span><span style="color:#A6ACCD">'</span><span style="color:#5DE4C7">1</span><span style="color:#A6ACCD">'</span><span style="color:#5DE4C7"> AND</span><span style="color:#5DE4C7"> password</span><span style="color:#91B4D5">=</span><span style="color:#A6ACCD">''</span><span style="color:#A6ACCD">;</span></span></code></pre>
<p>That query returns any user with “admin” username or empty password. We
were lucky because all the assumptions held, and we could log in as the
admin user.</p>
<p><img  loading="lazy" decoding="async"  width="453" height="139" src="https://danielorihuela.dev/_astro/admin-panel.DIgfC9ky_ZyDWbP.webp" ></p>
<p>Here, we see a couple of options. The first one is used to change the
<strong>thinking time</strong> of the AI. The second one is to <strong>enable/disable the
AI Queen Cheats</strong>. Immediately, I disabled the AI Queen Cheats and tried
to play a new game. It worked as expected. I could play a full game
without the AI pawns becoming queens. Anyway, I am not a good chess
player. I was still getting wrecked. For that reason, I returned to the
panel and started increasing and decreasing the thinking time of the AI.
In the beginning, I was only using positive numbers. I did not see any
significant difference. I was still losing. At some point, I tried to
decrease the thinking time below zero. The AI was playing worse. It was
moving the pieces in order. First, the AI moved all the pawns until no
pawn could move. Then the knights and so on.</p>
<ol>
<li>Pawns</li>
<li>Knights</li>
<li>Bishops</li>
<li>Rooks</li>
<li>Queen</li>
<li>King</li>
</ol>
<p>That made the game much more predictable. There were only a couple of
exceptions to the previous order. If the King is in check, the AI will
put the King in a safe place or kill your piece. Now, winning the game
was easy. Once you win, the webpage should print the flag on the screen.
With that, we completed the challenge.</p>
<p><img  loading="lazy" decoding="async"  width="500" height="177" src="https://danielorihuela.dev/_astro/intro.DFAYQna-_Z1xqehp.webp" ></p>  </div> </div>  </div> </div> </article>  <footer data-astro-cid-sz7xmlte> <div class="container" data-astro-cid-sz7xmlte> <div class="group" data-astro-cid-sz7xmlte> <a href="https://github.com/danielorihuela" class="link" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte> <span class="indicator" data-astro-cid-sz7xmlte></span> github </a><a href="mailto:danielorihuelarodriguez@gmail.com" class="link" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte> <span class="indicator" data-astro-cid-sz7xmlte></span> email </a> </div> <div class="group" data-astro-cid-sz7xmlte> <div class="status" data-astro-cid-sz7xmlte> <span class="light" data-astro-cid-sz7xmlte></span> SYS.ONLINE </div><div class="status" data-astro-cid-sz7xmlte> <span class="light" data-astro-cid-sz7xmlte></span> COMM.ENCRYPTED </div> </div> </div> </footer> </body></html>