<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/me.svg"><meta name="generator" content="Astro v6.1.10"><!-- Google Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&family=Share+Tech+Mono&display=swap" rel="stylesheet"><!-- Canonical URL --><link rel="canonical" href="https://danielorihuela.dev/blog/skip-list/"><!-- Primary Meta Tags --><title>Skip List (in Rust) explained!</title><meta name="title" content="Skip List (in Rust) explained!"><meta name="description" content="Understand Skip Lists in Rust. Simpler than balanced trees, they offer logarithmic operations but use more memory. Learn their structure and how to implement them."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://danielorihuela.dev/blog/skip-list/"><meta property="og:title" content="Skip List (in Rust) explained!"><meta property="og:description" content="Understand Skip Lists in Rust. Simpler than balanced trees, they offer logarithmic operations but use more memory. Learn their structure and how to implement them."><meta property="og:image" content="https://danielorihuela.dev/_astro/skip-list.BnqtRHBJ.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://danielorihuela.dev/blog/skip-list/"><meta property="twitter:title" content="Skip List (in Rust) explained!"><meta property="twitter:description" content="Understand Skip Lists in Rust. Simpler than balanced trees, they offer logarithmic operations but use more memory. Learn their structure and how to implement them."><meta property="twitter:image" content="https://danielorihuela.dev/_astro/skip-list.BnqtRHBJ.jpg"><!-- RSS --><link rel="alternate" type="application/rss+xml" title="Daniel Orihuela" href="https://danielorihuela.dev/feed.xml"><style>:root{--accent: #00d4ff;--accent-dim: #0098b8;--accent-glow: #00d4ff66;--accent-glow-dim: #00d4ff05;--accent-extra-dim: #00d4ff0d;--magenta: #ff003c;--bg-dark: #08090e;--bg-panel: #11131c;--border: #1c2035;--text-body: #b0bec5;--text-bright: #e0e6ed;--text-dim: #525e78;--btn-bg-hover: #00d4ff1a;--btn-border-hover: #00d4ff4d}*,*:before,*:after{box-sizing:border-box}html{scroll-behavior:smooth}body{margin:0;background-color:var(--bg-dark);color:var(--text-body);font-family:IBM Plex Mono,monospace;line-height:1.7}::selection{background:#00d4ff40}::-webkit-scrollbar{width:6px}::-webkit-scrollbar-track{background:var(--bg-dark)}::-webkit-scrollbar-thumb{background:var(--border);border-radius:3px}::-webkit-scrollbar-thumb:hover{background:var(--accent)}h1,h2,h3,h4,h5,h6{margin:0 0 .5rem;line-height:1.2;color:var(--text-bright);font-family:Share Tech Mono,monospace;font-weight:400;letter-spacing:.02em}strong,b{color:var(--text-bright)}a{color:var(--accent);text-decoration:none}nav[data-astro-cid-3ef6ksr2]{position:fixed;inset:0 0 auto;z-index:50;background:#08090ef2;backdrop-filter:blur(4px);border-bottom:1px solid var(--border);padding:0 1rem;font-family:Share Tech Mono,monospace}.nav-content[data-astro-cid-3ef6ksr2]{display:flex;align-items:center;justify-content:space-between;height:3.5rem}.logo[data-astro-cid-3ef6ksr2]{font-size:.875rem;span{color:var(--text-bright)}}.nav-links[data-astro-cid-3ef6ksr2]{&.desktop{display:none;gap:.25rem;@media(min-width:640px){display:flex}}&.mobile{display:flex;flex-direction:column;max-height:0;overflow:hidden;transition:.5s ease;&.open{max-height:24rem;opacity:1;padding-bottom:1rem;@media(min-width:640px){display:none}}.link{padding:.875rem 1rem;border-left:2px solid transparent}.link:hover,.link.active{border-left-color:var(--accent)}}}.link[data-astro-cid-3ef6ksr2]{font-size:.75rem;text-transform:uppercase;color:var(--text-body);opacity:.6;transition:all .3s ease;padding:.375rem .75rem;letter-spacing:.05em;border:1px solid transparent;&:hover{color:var(--accent);background-color:var(--accent-extra-dim);opacity:1}&.active{color:var(--accent);background-color:var(--accent-glow-dim);border-color:var(--accent);border-radius:.25rem;opacity:1}}#menu-toggle[data-astro-cid-3ef6ksr2]{background:none;border:none;color:var(--text-body);font:.75rem Share Tech Mono,monospace;text-transform:uppercase;cursor:pointer;@media(min-width:640px){display:none}}footer[data-astro-cid-sz7xmlte]{border-top:1px solid var(--border);padding:1rem 0}.container[data-astro-cid-sz7xmlte]{max-width:90vw;margin:0 auto;display:flex;justify-content:space-between;font-size:.625rem;text-transform:uppercase;letter-spacing:.1em;@media(min-width:640px){max-width:60vw}}.group[data-astro-cid-sz7xmlte]{display:flex;gap:1.5rem}.link[data-astro-cid-sz7xmlte]{display:flex;align-items:center;gap:.375rem;color:var(--text-body);&:hover{color:var(--text-bright);.indicator{opacity:1}}}.indicator[data-astro-cid-sz7xmlte]{width:.375rem;height:.625rem;background:var(--accent);opacity:0;transition:opacity .2s ease}.status[data-astro-cid-sz7xmlte]{display:flex;align-items:center;gap:.625rem;pointer-events:none}.light[data-astro-cid-sz7xmlte]{position:relative;width:.375rem;height:.375rem;border-radius:50%;background:var(--accent);&:after{content:"";position:absolute;inset:0;border-radius:inherit;background:inherit;animation:ping 1s cubic-bezier(0,0,.2,1) infinite}}@keyframes ping{75%,to{transform:scale(2.5);opacity:0}}
.terminal-window[data-astro-cid-u23vcbo2]{background:var(--bg-panel);border:1px solid var(--border);border-radius:4px;overflow:hidden}
</style>
<link rel="stylesheet" href="https://danielorihuela.dev/_astro/_..CfrG-3Ag.css"></head> <body> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <div class="nav-content" data-astro-cid-3ef6ksr2> <a href="/" class="logo" data-astro-cid-3ef6ksr2>danielorihuela<span data-astro-cid-3ef6ksr2>@dev:~</span></a> <div class="nav-links desktop" data-astro-cid-3ef6ksr2> <a href="/" class="link" data-astro-cid-3ef6ksr2>
./blog </a><a href="/open-source/" class="link" data-astro-cid-3ef6ksr2>
./contrib </a> </div> <button id="menu-toggle" data-astro-cid-3ef6ksr2>[menu]</button> </div> <div id="mobile-menu" class="nav-links mobile" data-astro-cid-3ef6ksr2> <a href="/" class="link" data-astro-cid-3ef6ksr2>
- blog </a><a href="/open-source/" class="link" data-astro-cid-3ef6ksr2>
- contrib </a> </div> </nav> <script type="module">const e=document.getElementById("menu-toggle"),n=document.getElementById("mobile-menu");e?.addEventListener("click",()=>{const t=n?.classList.toggle("open");e.textContent=t?"[close]":"[menu]"});</script> </header>  <article> <div class="post-wrapper"> <div class="terminal-window" data-astro-cid-u23vcbo2>  <div class="post-metadata"> <div> <span> DATE:
<span class="metadata-value"> 2024-05-18 </span> </span><span> | SIZE:
<span class="metadata-value"> 6.5 KB </span> </span><span> | LINES:
<span class="metadata-value"> AUTO </span> </span><span> | ENCODING:
<span class="metadata-value"> UTF-8 </span> </span> </div> </div> <div class="post-content-wrapper"> <h1 class="post-title"> Skip List (in Rust) explained! </h1> <img src="https://danielorihuela.dev/_astro/skip-list.BnqtRHBJ_1IY9EX.webp" alt loading="lazy" decoding="async" width="888" height="888" class="post-image"> <div class="post-content">  <ul>
<li><a href="#whats-a-skip-list">What’s a Skip List?</a>
<ul>
<li><a href="#search">Search</a></li>
<li><a href="#insert">Insert</a></li>
<li><a href="#delete">Delete</a></li>
</ul>
</li>
<li><a href="#rust-implementation">Rust implementation</a>
<ul>
<li><a href="#basic-structure">Basic structure</a></li>
<li><a href="#search-1">Search</a></li>
<li><a href="#insert-1">Insert</a></li>
<li><a href="#delete-1">Delete</a></li>
</ul>
</li>
</ul>
<h1 id="whats-a-skip-list">What’s a Skip List?</h1>
<p>A Skip List is a probabilistic data structure that serves as an
alternative to balanced trees. They are simpler to implement and provide
logarithmic search, insertion and removal. However, they take up more
memory.</p>
<p>Regarding the structure, a Skip List is no more than “n” linked lists.
Conceptually, they are stacked on top of each other. For example, the
next image shows a Skip List with four layers.</p>
<p><img  loading="lazy" decoding="async"  width="645" height="87" src="https://danielorihuela.dev/_astro/basic-structure.D6g0sFul_1a93kb.webp" ></p>
<p>Let’s briefly explain how each of the operations works at a high level.
To know all the details, please, read the <a href="https://15721.courses.cs.cmu.edu/spring2018/papers/08-oltpindexes1/pugh-skiplists-cacm1990.pdf">original
whitepaper</a>.
After that, we will see a Rust implementation.</p>
<h2 id="search">Search</h2>
<p>We start at the topmost layer of the first node. If the next node value
is lower than the value we are searching for, we go forward. Otherwise,
we go downwards. If we repeat this in a loop, we will end at a node in
the bottommost layer. We just need to check if this node contains the
value that we want.</p>
<p>You can see on the next image, marked with a red line, the path the
algorithm will follow to search for node 762.</p>
<p><img  loading="lazy" decoding="async"  width="648" height="82" src="https://danielorihuela.dev/_astro/search.9ArXPcpO_1zYH6U.webp" ></p>
<p>If we search 700, the algorithm would follow the same path until node
641. Since the next node value is 762, which is bigger, it wouldn’t find
the value.</p>
<h2 id="insert">Insert</h2>
<p>As with searching, we go forward if the value is smaller and downwards
if bigger. Now, every time we go downward we will store the pointer of
that node. Once we have found the spot to insert our new node, we will
visit the nodes where we went down in reverse order and update the
successors if the algorithm decides that we need to insert the new node
at that level. That is done randomly.</p>
<p>For example, let’s say we want to insert the value 700. First, the
algorithm would follow the path marked with a red line in the following
image. It would store nodes with values None, 446, and 641. The new node
will be inserted between 641 and 762. Then, we proceed to visit node 641
and randomly choose if the new node should be a successor. We repeat
that for 446 and None if required.</p>
<p><img  loading="lazy" decoding="async"  width="648" height="89" src="https://danielorihuela.dev/_astro/insert.Bck7xgvq_Z1CztJh.webp" ></p>
<h2 id="delete">Delete</h2>
<p>This is similar to the insert algorithm. Now, instead of adding a new
node, we will visit each node where we went downwards and update the
successors to remove the node.</p>
<h1 id="rust-implementation">Rust implementation</h1>
<p>You can see the full implementation
<a href="https://github.com/danielorihuela/algorithms-and-data-structures/blob/master/list/skip_list/src/main.rs">https://github.com/danielorihuela/algorithms-and-data-structures/blob/master/list/skip_list/src/main.rs</a>.</p>
<p>Important details for those who want to implement it on Rust.</p>
<ul>
<li>You can see <a href="https://github.com/JP-Ellis/rust-skiplist">https://github.com/JP-Ellis/rust-skiplist</a> an advanced
implementation.</li>
<li>Building linked lists on Rust is unusually hard. Check
<a href="https://rust-unofficial.github.io/too-many-lists/">https://rust-unofficial.github.io/too-many-lists/</a> first.</li>
</ul>
<h2 id="basic-structure">Basic structure</h2>
<p>Take into account that we need to init all “forward” vectors to be of
length “max_level” to identify the next node of the current layer.
Otherwise, you might end up changing from the linked list on layer 3 to
the linked list on layer 2 without your knowledge.</p>
<pre class="astro-code poimandres" style="background-color:#1b1e28;color:#a6accd; overflow-x: auto;" tabindex="0" data-language="rust"><code><span class="line"><span style="color:#91B4D5">struct</span><span style="color:#A6ACCDC0"> SkipList</span><span style="color:#A6ACCD">&#x3C;</span><span style="color:#A6ACCDC0">T</span><span style="color:#A6ACCD">> {</span></span>
<span class="line"><span style="color:#E4F0FB">    head</span><span style="color:#91B4D5">:</span><span style="color:#A6ACCDC0"> NonNull</span><span style="color:#A6ACCD">&#x3C;</span><span style="color:#A6ACCDC0">Node</span><span style="color:#A6ACCD">&#x3C;</span><span style="color:#A6ACCDC0">T</span><span style="color:#A6ACCD">>>,</span></span>
<span class="line"><span style="color:#E4F0FB">    max_level</span><span style="color:#91B4D5">:</span><span style="color:#A6ACCDC0"> usize</span><span style="color:#A6ACCD">,</span></span>
<span class="line"><span style="color:#A6ACCD">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#91B4D5">type</span><span style="color:#A6ACCDC0"> Link</span><span style="color:#A6ACCD">&#x3C;</span><span style="color:#A6ACCDC0">T</span><span style="color:#A6ACCD">> </span><span style="color:#91B4D5">=</span><span style="color:#A6ACCDC0"> Option</span><span style="color:#A6ACCD">&#x3C;</span><span style="color:#A6ACCDC0">NonNull</span><span style="color:#A6ACCD">&#x3C;</span><span style="color:#A6ACCDC0">Node</span><span style="color:#A6ACCD">&#x3C;</span><span style="color:#A6ACCDC0">T</span><span style="color:#A6ACCD">>>>;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A6ACCD">#[derive(</span><span style="color:#A6ACCDC0">Clone</span><span style="color:#A6ACCD">, </span><span style="color:#A6ACCDC0">Debug</span><span style="color:#A6ACCD">)]</span></span>
<span class="line"><span style="color:#91B4D5">struct</span><span style="color:#A6ACCDC0"> Node</span><span style="color:#A6ACCD">&#x3C;</span><span style="color:#A6ACCDC0">T</span><span style="color:#A6ACCD">> {</span></span>
<span class="line"><span style="color:#767C9DB0;font-style:italic">    // If the value is None, this is the sentinel value</span></span>
<span class="line"><span style="color:#E4F0FB">    value</span><span style="color:#91B4D5">:</span><span style="color:#A6ACCDC0"> Option</span><span style="color:#A6ACCD">&#x3C;</span><span style="color:#A6ACCDC0">T</span><span style="color:#A6ACCD">>,</span></span>
<span class="line"><span style="color:#E4F0FB">    forward</span><span style="color:#91B4D5">:</span><span style="color:#A6ACCDC0"> Vec</span><span style="color:#A6ACCD">&#x3C;</span><span style="color:#A6ACCDC0">Link</span><span style="color:#A6ACCD">&#x3C;</span><span style="color:#A6ACCDC0">T</span><span style="color:#A6ACCD">>>,</span></span>
<span class="line"><span style="color:#A6ACCD">}</span></span></code></pre>
<h2 id="search-1">Search</h2>
<pre class="astro-code poimandres" style="background-color:#1b1e28;color:#a6accd; overflow-x: auto;" tabindex="0" data-language="rust"><code><span class="line"><span style="color:#5DE4C7">fn</span><span style="color:#ADD7FF"> search</span><span style="color:#A6ACCD">(</span><span style="color:#91B4D5">&#x26;</span><span style="color:#ADD7FF;font-style:italic">self</span><span style="color:#A6ACCD">, </span><span style="color:#E4F0FB">v</span><span style="color:#91B4D5">:</span><span style="color:#91B4D5"> &#x26;</span><span style="color:#A6ACCDC0">T</span><span style="color:#A6ACCD">) </span><span style="color:#91B4D5">-></span><span style="color:#A6ACCDC0"> bool</span><span style="color:#A6ACCD"> {</span></span>
<span class="line"><span style="color:#91B4D5">    let</span><span style="color:#5DE4C7"> mut</span><span style="color:#E4F0FB"> node</span><span style="color:#91B4D5"> =</span><span style="color:#ADD7FF;font-style:italic"> self</span><span style="color:#91B4D5">.</span><span style="color:#A6ACCD">head;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#767C9DB0;font-style:italic">    // Go downwards</span></span>
<span class="line"><span style="color:#A6ACCD">    for </span><span style="color:#E4F0FB">i</span><span style="color:#5DE4C7"> in</span><span style="color:#A6ACCD"> (</span><span style="color:#5DE4C7">0</span><span style="color:#91B4D5">..</span><span style="color:#ADD7FF;font-style:italic">self</span><span style="color:#91B4D5">.</span><span style="color:#A6ACCD">max_level)</span><span style="color:#91B4D5">.</span><span style="color:#ADD7FF">rev</span><span style="color:#A6ACCD">() {</span></span>
<span class="line"><span style="color:#91B4D5">        let</span><span style="color:#5DE4C7"> mut</span><span style="color:#E4F0FB"> next</span><span style="color:#91B4D5"> =</span><span style="color:#ADD7FF"> get_forward</span><span style="color:#A6ACCD">(</span><span style="color:#E4F0FB">node</span><span style="color:#A6ACCD">)[</span><span style="color:#E4F0FB">i</span><span style="color:#A6ACCD">];</span></span>
<span class="line"></span>
<span class="line"><span style="color:#767C9DB0;font-style:italic">        // If value is lower, go forward</span></span>
<span class="line"><span style="color:#A6ACCD">        while </span><span style="color:#E4F0FB">next</span><span style="color:#91B4D5">.</span><span style="color:#ADD7FF">and_then</span><span style="color:#A6ACCD">(</span><span style="color:#E4F0FB">value</span><span style="color:#A6ACCD">)</span><span style="color:#91B4D5">.</span><span style="color:#ADD7FF">is_some_and</span><span style="color:#A6ACCD">(</span><span style="color:#91B4D5">|</span><span style="color:#E4F0FB">value</span><span style="color:#91B4D5">|</span><span style="color:#91B4D5"> &#x26;</span><span style="color:#E4F0FB">value</span><span style="color:#91B4D5"> &#x3C;</span><span style="color:#E4F0FB"> v</span><span style="color:#A6ACCD">) {</span></span>
<span class="line"><span style="color:#E4F0FB">            node</span><span style="color:#91B4D5"> =</span><span style="color:#E4F0FB"> next</span><span style="color:#91B4D5">.</span><span style="color:#ADD7FF">unwrap</span><span style="color:#A6ACCD">();</span></span>
<span class="line"><span style="color:#E4F0FB">            next</span><span style="color:#91B4D5"> =</span><span style="color:#ADD7FF"> get_forward</span><span style="color:#A6ACCD">(</span><span style="color:#E4F0FB">node</span><span style="color:#A6ACCD">)[</span><span style="color:#E4F0FB">i</span><span style="color:#A6ACCD">];</span></span>
<span class="line"><span style="color:#A6ACCD">        }</span></span>
<span class="line"><span style="color:#A6ACCD">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#91B4D5">    let</span><span style="color:#E4F0FB"> node</span><span style="color:#91B4D5"> =</span><span style="color:#ADD7FF"> get_forward</span><span style="color:#A6ACCD">(</span><span style="color:#E4F0FB">node</span><span style="color:#A6ACCD">)[</span><span style="color:#5DE4C7">0</span><span style="color:#A6ACCD">];</span></span>
<span class="line"><span style="color:#E4F0FB">    node</span><span style="color:#91B4D5">.</span><span style="color:#ADD7FF">map</span><span style="color:#A6ACCD">(</span><span style="color:#E4F0FB">value</span><span style="color:#A6ACCD">)</span><span style="color:#91B4D5">.</span><span style="color:#ADD7FF">is_some_and</span><span style="color:#A6ACCD">(</span><span style="color:#91B4D5">|</span><span style="color:#E4F0FB">n</span><span style="color:#91B4D5">|</span><span style="color:#E4F0FB"> n</span><span style="color:#91B4D5">.</span><span style="color:#ADD7FF">as_ref</span><span style="color:#A6ACCD">() </span><span style="color:#91B4D5">==</span><span style="color:#A6ACCDC0"> Some</span><span style="color:#A6ACCD">(</span><span style="color:#E4F0FB">v</span><span style="color:#A6ACCD">))</span></span>
<span class="line"><span style="color:#A6ACCD">}</span></span></code></pre>
<h2 id="insert-1">Insert</h2>
<pre class="astro-code poimandres" style="background-color:#1b1e28;color:#a6accd; overflow-x: auto;" tabindex="0" data-language="rust"><code><span class="line"><span style="color:#5DE4C7">fn</span><span style="color:#ADD7FF"> insert</span><span style="color:#A6ACCD">(</span><span style="color:#91B4D5">&#x26;</span><span style="color:#5DE4C7">mut</span><span style="color:#ADD7FF;font-style:italic"> self</span><span style="color:#A6ACCD">, </span><span style="color:#E4F0FB">v</span><span style="color:#91B4D5">:</span><span style="color:#91B4D5"> &#x26;</span><span style="color:#A6ACCDC0">T</span><span style="color:#A6ACCD">) {</span></span>
<span class="line"><span style="color:#91B4D5">    let</span><span style="color:#5DE4C7"> mut</span><span style="color:#E4F0FB"> update</span><span style="color:#91B4D5"> =</span><span style="color:#ADD7FF"> vec!</span><span style="color:#A6ACCD">[</span><span style="color:#A6ACCDC0">None</span><span style="color:#A6ACCD">; </span><span style="color:#ADD7FF;font-style:italic">self</span><span style="color:#91B4D5">.</span><span style="color:#A6ACCD">max_level];</span></span>
<span class="line"><span style="color:#91B4D5">    let</span><span style="color:#5DE4C7"> mut</span><span style="color:#E4F0FB"> node</span><span style="color:#91B4D5"> =</span><span style="color:#ADD7FF;font-style:italic"> self</span><span style="color:#91B4D5">.</span><span style="color:#A6ACCD">head;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#767C9DB0;font-style:italic">    // Go downwards</span></span>
<span class="line"><span style="color:#A6ACCD">    for </span><span style="color:#E4F0FB">i</span><span style="color:#5DE4C7"> in</span><span style="color:#A6ACCD"> (</span><span style="color:#5DE4C7">0</span><span style="color:#91B4D5">..</span><span style="color:#ADD7FF;font-style:italic">self</span><span style="color:#91B4D5">.</span><span style="color:#A6ACCD">max_level)</span><span style="color:#91B4D5">.</span><span style="color:#ADD7FF">rev</span><span style="color:#A6ACCD">() {</span></span>
<span class="line"><span style="color:#91B4D5">        let</span><span style="color:#5DE4C7"> mut</span><span style="color:#E4F0FB"> next</span><span style="color:#91B4D5"> =</span><span style="color:#ADD7FF"> get_forward</span><span style="color:#A6ACCD">(</span><span style="color:#E4F0FB">node</span><span style="color:#A6ACCD">)[</span><span style="color:#E4F0FB">i</span><span style="color:#A6ACCD">];</span></span>
<span class="line"></span>
<span class="line"><span style="color:#767C9DB0;font-style:italic">        // If value is lower, go forward</span></span>
<span class="line"><span style="color:#A6ACCD">        while </span><span style="color:#E4F0FB">next</span><span style="color:#91B4D5">.</span><span style="color:#ADD7FF">and_then</span><span style="color:#A6ACCD">(</span><span style="color:#E4F0FB">value</span><span style="color:#A6ACCD">)</span><span style="color:#91B4D5">.</span><span style="color:#ADD7FF">is_some_and</span><span style="color:#A6ACCD">(</span><span style="color:#91B4D5">|</span><span style="color:#E4F0FB">value</span><span style="color:#91B4D5">|</span><span style="color:#91B4D5"> &#x26;</span><span style="color:#E4F0FB">value</span><span style="color:#91B4D5"> &#x3C;</span><span style="color:#E4F0FB"> v</span><span style="color:#A6ACCD">) {</span></span>
<span class="line"><span style="color:#E4F0FB">            node</span><span style="color:#91B4D5"> =</span><span style="color:#E4F0FB"> next</span><span style="color:#91B4D5">.</span><span style="color:#ADD7FF">unwrap</span><span style="color:#A6ACCD">();</span></span>
<span class="line"><span style="color:#E4F0FB">            next</span><span style="color:#91B4D5"> =</span><span style="color:#ADD7FF"> get_forward</span><span style="color:#A6ACCD">(</span><span style="color:#E4F0FB">node</span><span style="color:#A6ACCD">)[</span><span style="color:#E4F0FB">i</span><span style="color:#A6ACCD">];</span></span>
<span class="line"><span style="color:#A6ACCD">        }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#767C9DB0;font-style:italic">        // Store nodes where we went downwards</span></span>
<span class="line"><span style="color:#E4F0FB">        update</span><span style="color:#A6ACCD">[</span><span style="color:#E4F0FB">i</span><span style="color:#A6ACCD">] </span><span style="color:#91B4D5">=</span><span style="color:#A6ACCDC0"> Some</span><span style="color:#A6ACCD">(</span><span style="color:#E4F0FB">node</span><span style="color:#A6ACCD">);</span></span>
<span class="line"><span style="color:#A6ACCD">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#91B4D5">    let</span><span style="color:#E4F0FB"> node</span><span style="color:#91B4D5"> =</span><span style="color:#ADD7FF"> get_forward</span><span style="color:#A6ACCD">(</span><span style="color:#E4F0FB">node</span><span style="color:#A6ACCD">)[</span><span style="color:#5DE4C7">0</span><span style="color:#A6ACCD">];</span></span>
<span class="line"><span style="color:#A6ACCD">    if </span><span style="color:#E4F0FB">node</span><span style="color:#91B4D5">.</span><span style="color:#ADD7FF">map</span><span style="color:#A6ACCD">(</span><span style="color:#E4F0FB">value</span><span style="color:#A6ACCD">)</span><span style="color:#91B4D5">.</span><span style="color:#ADD7FF">is_some_and</span><span style="color:#A6ACCD">(</span><span style="color:#91B4D5">|</span><span style="color:#E4F0FB">n</span><span style="color:#91B4D5">|</span><span style="color:#E4F0FB"> n</span><span style="color:#91B4D5">.</span><span style="color:#ADD7FF">as_ref</span><span style="color:#A6ACCD">() </span><span style="color:#91B4D5">==</span><span style="color:#A6ACCDC0"> Some</span><span style="color:#A6ACCD">(</span><span style="color:#E4F0FB">v</span><span style="color:#A6ACCD">)) {</span></span>
<span class="line"><span style="color:#ADD7FF">        println!</span><span style="color:#A6ACCD">(</span><span style="color:#A6ACCD">"{}</span><span style="color:#5DE4C7"> is already in the list</span><span style="color:#A6ACCD">"</span><span style="color:#A6ACCD">, </span><span style="color:#E4F0FB">v</span><span style="color:#A6ACCD">);</span></span>
<span class="line"><span style="color:#A6ACCD">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#91B4D5">    let</span><span style="color:#E4F0FB"> level</span><span style="color:#91B4D5"> =</span><span style="color:#91B4D5"> rand::</span><span style="color:#ADD7FF">thread_rng</span><span style="color:#A6ACCD">()</span><span style="color:#91B4D5">.</span><span style="color:#ADD7FF">gen_range</span><span style="color:#A6ACCD">(</span><span style="color:#5DE4C7">0</span><span style="color:#91B4D5">..</span><span style="color:#ADD7FF;font-style:italic">self</span><span style="color:#91B4D5">.</span><span style="color:#A6ACCD">max_level);</span></span>
<span class="line"><span style="color:#91B4D5">    let</span><span style="color:#5DE4C7"> mut</span><span style="color:#E4F0FB"> x</span><span style="color:#91B4D5"> =</span><span style="color:#5DE4C7"> unsafe</span><span style="color:#A6ACCD"> {</span></span>
<span class="line"><span style="color:#A6ACCDC0">        NonNull</span><span style="color:#91B4D5">::</span><span style="color:#ADD7FF">new_unchecked</span><span style="color:#A6ACCD">(</span><span style="color:#91B4D5">Box::</span><span style="color:#ADD7FF">into_raw</span><span style="color:#A6ACCD">(</span><span style="color:#91B4D5">Box::</span><span style="color:#ADD7FF">new</span><span style="color:#A6ACCD">(</span><span style="color:#A6ACCDC0">Node</span><span style="color:#A6ACCD"> {</span></span>
<span class="line"><span style="color:#E4F0FB">            value</span><span style="color:#91B4D5">:</span><span style="color:#A6ACCDC0"> Some</span><span style="color:#A6ACCD">(</span><span style="color:#E4F0FB">v</span><span style="color:#91B4D5">.</span><span style="color:#ADD7FF">clone</span><span style="color:#A6ACCD">()),</span></span>
<span class="line"><span style="color:#E4F0FB">            forward</span><span style="color:#91B4D5">:</span><span style="color:#ADD7FF"> vec!</span><span style="color:#A6ACCD">[</span><span style="color:#A6ACCDC0">None</span><span style="color:#A6ACCD">; </span><span style="color:#ADD7FF;font-style:italic">self</span><span style="color:#91B4D5">.</span><span style="color:#A6ACCD">max_level],</span></span>
<span class="line"><span style="color:#A6ACCD">        })))</span></span>
<span class="line"><span style="color:#A6ACCD">    };</span></span>
<span class="line"></span>
<span class="line"><span style="color:#767C9DB0;font-style:italic">    // For each node where we went downwards</span></span>
<span class="line"><span style="color:#A6ACCD">    for </span><span style="color:#E4F0FB">i</span><span style="color:#5DE4C7"> in</span><span style="color:#5DE4C7"> 0</span><span style="color:#91B4D5">..=</span><span style="color:#E4F0FB">level</span><span style="color:#A6ACCD"> {</span></span>
<span class="line"><span style="color:#767C9DB0;font-style:italic">        // Update the successors accordingly</span></span>
<span class="line"><span style="color:#A6ACCD">        if </span><span style="color:#E4F0FB">update</span><span style="color:#A6ACCD">[</span><span style="color:#E4F0FB">i</span><span style="color:#A6ACCD">]</span><span style="color:#91B4D5">.</span><span style="color:#ADD7FF">is_none</span><span style="color:#A6ACCD">() {</span></span>
<span class="line"><span style="color:#ADD7FF">            get_forward_mut</span><span style="color:#A6ACCD">(</span><span style="color:#91B4D5">&#x26;</span><span style="color:#5DE4C7">mut</span><span style="color:#E4F0FB"> x</span><span style="color:#A6ACCD">)[</span><span style="color:#E4F0FB">i</span><span style="color:#A6ACCD">] </span><span style="color:#91B4D5">=</span><span style="color:#ADD7FF"> get_forward</span><span style="color:#A6ACCD">(</span><span style="color:#ADD7FF;font-style:italic">self</span><span style="color:#91B4D5">.</span><span style="color:#A6ACCD">head)[</span><span style="color:#E4F0FB">i</span><span style="color:#A6ACCD">];</span></span>
<span class="line"><span style="color:#ADD7FF">            get_forward_mut</span><span style="color:#A6ACCD">(</span><span style="color:#91B4D5">&#x26;</span><span style="color:#5DE4C7">mut</span><span style="color:#ADD7FF;font-style:italic"> self</span><span style="color:#91B4D5">.</span><span style="color:#A6ACCD">head)[</span><span style="color:#E4F0FB">i</span><span style="color:#A6ACCD">] </span><span style="color:#91B4D5">=</span><span style="color:#A6ACCDC0"> Some</span><span style="color:#A6ACCD">(</span><span style="color:#E4F0FB">x</span><span style="color:#A6ACCD">);</span></span>
<span class="line"><span style="color:#A6ACCD">        } else {</span></span>
<span class="line"><span style="color:#ADD7FF">            get_forward_mut</span><span style="color:#A6ACCD">(</span><span style="color:#91B4D5">&#x26;</span><span style="color:#5DE4C7">mut</span><span style="color:#E4F0FB"> x</span><span style="color:#A6ACCD">)[</span><span style="color:#E4F0FB">i</span><span style="color:#A6ACCD">] </span><span style="color:#91B4D5">=</span><span style="color:#ADD7FF"> get_forward</span><span style="color:#A6ACCD">(</span><span style="color:#E4F0FB">update</span><span style="color:#A6ACCD">[</span><span style="color:#E4F0FB">i</span><span style="color:#A6ACCD">]</span><span style="color:#91B4D5">.</span><span style="color:#ADD7FF">unwrap</span><span style="color:#A6ACCD">())[</span><span style="color:#E4F0FB">i</span><span style="color:#A6ACCD">];</span></span>
<span class="line"><span style="color:#ADD7FF">            get_forward_mut</span><span style="color:#A6ACCD">(</span><span style="color:#91B4D5">&#x26;</span><span style="color:#5DE4C7">mut</span><span style="color:#E4F0FB"> update</span><span style="color:#A6ACCD">[</span><span style="color:#E4F0FB">i</span><span style="color:#A6ACCD">]</span><span style="color:#91B4D5">.</span><span style="color:#ADD7FF">unwrap</span><span style="color:#A6ACCD">())[</span><span style="color:#E4F0FB">i</span><span style="color:#A6ACCD">] </span><span style="color:#91B4D5">=</span><span style="color:#A6ACCDC0"> Some</span><span style="color:#A6ACCD">(</span><span style="color:#E4F0FB">x</span><span style="color:#A6ACCD">);</span></span>
<span class="line"><span style="color:#A6ACCD">        }</span></span>
<span class="line"><span style="color:#A6ACCD">    }</span></span>
<span class="line"><span style="color:#A6ACCD">}</span></span></code></pre>
<h2 id="delete-1">Delete</h2>
<pre class="astro-code poimandres" style="background-color:#1b1e28;color:#a6accd; overflow-x: auto;" tabindex="0" data-language="rust"><code><span class="line"><span style="color:#5DE4C7">fn</span><span style="color:#ADD7FF"> delete</span><span style="color:#A6ACCD">(</span><span style="color:#91B4D5">&#x26;</span><span style="color:#5DE4C7">mut</span><span style="color:#ADD7FF;font-style:italic"> self</span><span style="color:#A6ACCD">, </span><span style="color:#E4F0FB">v</span><span style="color:#91B4D5">:</span><span style="color:#91B4D5"> &#x26;</span><span style="color:#A6ACCDC0">T</span><span style="color:#A6ACCD">) {</span></span>
<span class="line"><span style="color:#91B4D5">    let</span><span style="color:#5DE4C7"> mut</span><span style="color:#E4F0FB"> update</span><span style="color:#91B4D5"> =</span><span style="color:#ADD7FF"> vec!</span><span style="color:#A6ACCD">[</span><span style="color:#A6ACCDC0">None</span><span style="color:#A6ACCD">; </span><span style="color:#ADD7FF;font-style:italic">self</span><span style="color:#91B4D5">.</span><span style="color:#A6ACCD">max_level];</span></span>
<span class="line"><span style="color:#91B4D5">    let</span><span style="color:#5DE4C7"> mut</span><span style="color:#E4F0FB"> node</span><span style="color:#91B4D5"> =</span><span style="color:#ADD7FF;font-style:italic"> self</span><span style="color:#91B4D5">.</span><span style="color:#A6ACCD">head;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#767C9DB0;font-style:italic">    // Go downwards</span></span>
<span class="line"><span style="color:#A6ACCD">    for </span><span style="color:#E4F0FB">i</span><span style="color:#5DE4C7"> in</span><span style="color:#A6ACCD"> (</span><span style="color:#5DE4C7">0</span><span style="color:#91B4D5">..</span><span style="color:#ADD7FF;font-style:italic">self</span><span style="color:#91B4D5">.</span><span style="color:#A6ACCD">max_level)</span><span style="color:#91B4D5">.</span><span style="color:#ADD7FF">rev</span><span style="color:#A6ACCD">() {</span></span>
<span class="line"><span style="color:#91B4D5">        let</span><span style="color:#5DE4C7"> mut</span><span style="color:#E4F0FB"> next</span><span style="color:#91B4D5"> =</span><span style="color:#ADD7FF"> get_forward</span><span style="color:#A6ACCD">(</span><span style="color:#E4F0FB">node</span><span style="color:#A6ACCD">)[</span><span style="color:#E4F0FB">i</span><span style="color:#A6ACCD">];</span></span>
<span class="line"></span>
<span class="line"><span style="color:#767C9DB0;font-style:italic">        // If value is lower, go forward</span></span>
<span class="line"><span style="color:#A6ACCD">        while </span><span style="color:#E4F0FB">next</span><span style="color:#91B4D5">.</span><span style="color:#ADD7FF">and_then</span><span style="color:#A6ACCD">(</span><span style="color:#E4F0FB">value</span><span style="color:#A6ACCD">)</span><span style="color:#91B4D5">.</span><span style="color:#ADD7FF">is_some_and</span><span style="color:#A6ACCD">(</span><span style="color:#91B4D5">|</span><span style="color:#E4F0FB">value</span><span style="color:#91B4D5">|</span><span style="color:#91B4D5"> &#x26;</span><span style="color:#E4F0FB">value</span><span style="color:#91B4D5"> &#x3C;</span><span style="color:#E4F0FB"> v</span><span style="color:#A6ACCD">) {</span></span>
<span class="line"><span style="color:#E4F0FB">            node</span><span style="color:#91B4D5"> =</span><span style="color:#E4F0FB"> next</span><span style="color:#91B4D5">.</span><span style="color:#ADD7FF">unwrap</span><span style="color:#A6ACCD">();</span></span>
<span class="line"><span style="color:#E4F0FB">            next</span><span style="color:#91B4D5"> =</span><span style="color:#ADD7FF"> get_forward</span><span style="color:#A6ACCD">(</span><span style="color:#E4F0FB">node</span><span style="color:#A6ACCD">)[</span><span style="color:#E4F0FB">i</span><span style="color:#A6ACCD">];</span></span>
<span class="line"><span style="color:#A6ACCD">        }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#767C9DB0;font-style:italic">        // Store nodes where we went downwards</span></span>
<span class="line"><span style="color:#E4F0FB">        update</span><span style="color:#A6ACCD">[</span><span style="color:#E4F0FB">i</span><span style="color:#A6ACCD">] </span><span style="color:#91B4D5">=</span><span style="color:#A6ACCDC0"> Some</span><span style="color:#A6ACCD">(</span><span style="color:#E4F0FB">node</span><span style="color:#A6ACCD">);</span></span>
<span class="line"><span style="color:#A6ACCD">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#91B4D5">    let</span><span style="color:#E4F0FB"> node</span><span style="color:#91B4D5"> =</span><span style="color:#ADD7FF"> get_forward</span><span style="color:#A6ACCD">(</span><span style="color:#E4F0FB">node</span><span style="color:#A6ACCD">)[</span><span style="color:#5DE4C7">0</span><span style="color:#A6ACCD">];</span></span>
<span class="line"><span style="color:#A6ACCD">    if </span><span style="color:#E4F0FB">node</span><span style="color:#91B4D5">.</span><span style="color:#ADD7FF">map</span><span style="color:#A6ACCD">(</span><span style="color:#E4F0FB">value</span><span style="color:#A6ACCD">)</span><span style="color:#91B4D5">.</span><span style="color:#ADD7FF">is_some_and</span><span style="color:#A6ACCD">(</span><span style="color:#91B4D5">|</span><span style="color:#E4F0FB">n</span><span style="color:#91B4D5">|</span><span style="color:#E4F0FB"> n</span><span style="color:#91B4D5">.</span><span style="color:#ADD7FF">as_ref</span><span style="color:#A6ACCD">() </span><span style="color:#91B4D5">==</span><span style="color:#A6ACCDC0"> Some</span><span style="color:#A6ACCD">(</span><span style="color:#E4F0FB">v</span><span style="color:#A6ACCD">)) {</span></span>
<span class="line"></span>
<span class="line"><span style="color:#767C9DB0;font-style:italic">        // For each node where we went downwards</span></span>
<span class="line"><span style="color:#A6ACCD">        for </span><span style="color:#E4F0FB">i</span><span style="color:#5DE4C7"> in</span><span style="color:#5DE4C7"> 0</span><span style="color:#91B4D5">..</span><span style="color:#ADD7FF;font-style:italic">self</span><span style="color:#91B4D5">.</span><span style="color:#A6ACCD">max_level {</span></span>
<span class="line"><span style="color:#A6ACCD">            if </span><span style="color:#91B4D5">let</span><span style="color:#A6ACCDC0"> Some</span><span style="color:#A6ACCD">(</span><span style="color:#5DE4C7">mut</span><span style="color:#E4F0FB"> update_i</span><span style="color:#A6ACCD">) </span><span style="color:#91B4D5">=</span><span style="color:#E4F0FB"> update</span><span style="color:#A6ACCD">[</span><span style="color:#E4F0FB">i</span><span style="color:#A6ACCD">] {</span></span>
<span class="line"><span style="color:#A6ACCD">                if </span><span style="color:#ADD7FF">get_forward</span><span style="color:#A6ACCD">(</span><span style="color:#E4F0FB">update_i</span><span style="color:#A6ACCD">)[</span><span style="color:#E4F0FB">i</span><span style="color:#A6ACCD">] </span><span style="color:#91B4D5">!=</span><span style="color:#E4F0FB"> node</span><span style="color:#A6ACCD"> {</span></span>
<span class="line"><span style="color:#A6ACCD">                    break;</span></span>
<span class="line"><span style="color:#A6ACCD">                } else {</span></span>
<span class="line"><span style="color:#767C9DB0;font-style:italic">                    // Update the successors accordingly</span></span>
<span class="line"><span style="color:#ADD7FF">                    get_forward_mut</span><span style="color:#A6ACCD">(</span><span style="color:#91B4D5">&#x26;</span><span style="color:#5DE4C7">mut</span><span style="color:#E4F0FB"> update_i</span><span style="color:#A6ACCD">)[</span><span style="color:#E4F0FB">i</span><span style="color:#A6ACCD">] </span><span style="color:#91B4D5">=</span><span style="color:#ADD7FF"> get_forward</span><span style="color:#A6ACCD">(</span><span style="color:#E4F0FB">node</span><span style="color:#91B4D5">.</span><span style="color:#ADD7FF">unwrap</span><span style="color:#A6ACCD">())[</span><span style="color:#E4F0FB">i</span><span style="color:#A6ACCD">];</span></span>
<span class="line"><span style="color:#A6ACCD">                }</span></span>
<span class="line"><span style="color:#A6ACCD">            }</span></span>
<span class="line"><span style="color:#A6ACCD">        }</span></span>
<span class="line"><span style="color:#A6ACCD">    }</span></span>
<span class="line"><span style="color:#A6ACCD">}</span></span></code></pre>  </div> </div>  </div> </div> </article>  <footer data-astro-cid-sz7xmlte> <div class="container" data-astro-cid-sz7xmlte> <div class="group" data-astro-cid-sz7xmlte> <a href="https://github.com/danielorihuela" class="link" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte> <span class="indicator" data-astro-cid-sz7xmlte></span> github </a><a href="mailto:danielorihuelarodriguez@gmail.com" class="link" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte> <span class="indicator" data-astro-cid-sz7xmlte></span> email </a> </div> <div class="group" data-astro-cid-sz7xmlte> <div class="status" data-astro-cid-sz7xmlte> <span class="light" data-astro-cid-sz7xmlte></span> SYS.ONLINE </div><div class="status" data-astro-cid-sz7xmlte> <span class="light" data-astro-cid-sz7xmlte></span> COMM.ENCRYPTED </div> </div> </div> </footer> </body></html>